<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QVJacobian Class Reference<br/>
<small>
[<a class="el" href="group__qvnumericalanalysis.html">Numerical analisis and function minimization</a>]</small>
</h1><!-- doxytag: class="QVJacobian" --><!-- doxytag: inherits="QVFunction&lt; QVVector, QVMatrix &gt;" -->
<p>Class to create jacobian functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qvjacobian_8h_source.html">QVJacobian</a>&gt;</code></p>

<p>Inherits <a class="el" href="classQVFunction.html">QVFunction&lt; QVVector, QVMatrix &gt;</a>.</p>

<p><a href="classQVJacobian-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQVJacobian.html#a80a18a6461a81210db021fe51e3a3efc">QVJacobian</a> (<a class="el" href="classQVFunction.html">QVFunction</a>&lt; <a class="el" href="classQVVector.html">QVVector</a>, <a class="el" href="classQVVector.html">QVVector</a> &gt; &amp;function)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Jacobian function constructor.  <a href="#a80a18a6461a81210db021fe51e3a3efc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class to create jacobian functions. </p>
<p>This class can be used to create Jacobian function class types. Objects derived from this class are function objects, that map vector to matrix objects.</p>
<p>The Jacobian function objects must be initialized with a <img class="formulaInl" alt="$ R^n \to R^m $" src="form_36.png"/> function, which must be provided in a <a class="el" href="classQVFunction.html">QVFunction</a> object. The Jacobian object function will use the method <a class="el" href="group__qvnumericalanalysis.html#gadd02b7275fd52c76e9cb406031b4392c">qvEstimateJacobian</a> to obtain a numerical approximation of the Jacobian matrix for that vector function.</p>
<p>An example usage of these objects is the following:</p>
<div class="fragment"><pre class="fragment">[...]
<span class="keyword">class </span>ExampleVectorFunction: <span class="keyword">public</span> <a class="code" href="classQVFunction.html" title="Base class for function objects.">QVFunction</a>&lt;QVVector, QVVector&gt;
        {
        <span class="keyword">public</span>:
                <a class="code" href="classQVVector.html" title="Implementation of numerical vectors.">QVVector</a> evaluate(<span class="keyword">const</span> <a class="code" href="classQVVector.html" title="Implementation of numerical vectors.">QVVector</a> &amp;v)<span class="keyword"> const</span>
<span class="keyword">                        </span>{
                        [...]
                        }
        };

[...]

<span class="keywordtype">int</span> main()
        {
        [...]
        ExampleVectorFunction f;
        <a class="code" href="classQVJacobian.html" title="Class to create jacobian functions.">QVJacobian</a> eJacobian(f);

        <a class="code" href="classQVVector.html" title="Implementation of numerical vectors.">QVVector</a> x = <a class="code" href="classQVVector.html#ac550cb33a94138c6a55901bc2dc23558" title="Creates a vector of random values.">QVVector::random</a>(10);
        std::cout &lt;&lt; <span class="stringliteral">&quot;x = &quot;</span> &lt;&lt; x &lt;&lt; std::endl;
        std::cout &lt;&lt; <span class="stringliteral">&quot;f(x) = &quot;</span> &lt;&lt; f(x) &lt;&lt; std::endl;
        std::cout &lt;&lt; <span class="stringliteral">&quot;Jacobian of f(x) = &quot;</span> &lt;&lt; eJacobian(x) &lt;&lt; std::endl;
        [...]
        }
</pre></div> 
<p>Definition at line <a class="el" href="qvjacobian_8h_source.html#l00069">69</a> of file <a class="el" href="qvjacobian_8h_source.html">qvjacobian.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80a18a6461a81210db021fe51e3a3efc"></a><!-- doxytag: member="QVJacobian::QVJacobian" ref="a80a18a6461a81210db021fe51e3a3efc" args="(QVFunction&lt; QVVector, QVVector &gt; &amp;function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVJacobian::QVJacobian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQVFunction.html">QVFunction</a>&lt; <a class="el" href="classQVVector.html">QVVector</a>, <a class="el" href="classQVVector.html">QVVector</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>function</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Jacobian function constructor. </p>
<p>Creates a new Jacobian function, from a vector function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>The vector function. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="qvjacobian_8h_source.html#l00086">86</a> of file <a class="el" href="qvjacobian_8h_source.html">qvjacobian.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/qvmath/<a class="el" href="qvjacobian_8h_source.html">qvjacobian.h</a></li>
</ul>
</div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
