<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>examples/GPU-KLT+FLOW/demoSparse/demoSparse.cpp</h1><a href="demoSparse_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *      Copyright (C) 2011, 2012. PARP Research Group.</span>
<a name="l00003"></a>00003 <span class="comment"> *      &lt;http://perception.inf.um.es&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> *      University of Murcia, Spain.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      This file is part of the QVision library.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      QVision is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *      it under the terms of the GNU Lesser General Public License as</span>
<a name="l00010"></a>00010 <span class="comment"> *      published by the Free Software Foundation, version 3 of the License.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *      QVision is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> *      License along with QVision. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;GL/glew.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include&lt;QVApplication&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include&lt;QVDefaultGUI&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include&lt;QVVideoReaderBlock&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include&lt;QVImageCanvas&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include&lt;QVProcessingBlock&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include&lt;QVImage&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include&lt;qvipp.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="qvgpukltflow_8h.html" title="File from the QVision library.">qvgpukltflow.h</a>&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;QVKLTFeatureTracking&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef Q_WS_X11</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;X11/Xlib.h&gt;</span> <span class="comment">// For XInitThreads function (called in main())</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">// Needed to treat new types as QVision properties:</span>
<a name="l00057"></a>00057 <span class="keyword">typedef</span> QHash&lt; int, QVKLTFeatureTracking&gt; TrackingHash;
<a name="l00058"></a>00058 Q_DECLARE_METATYPE(TrackingHash);
<a name="l00059"></a>00059 <span class="comment">//typedef QHash&lt;int,QVKLTTrackerFeature&gt; FeatureHash;</span>
<a name="l00060"></a>00060 <span class="comment">//Q_DECLARE_METATYPE(FeatureHash);</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// Canvas to draw left and right images, and matchings:</span>
<a name="l00063"></a>00063 <span class="comment">/*class MatchingCanvas: public QVImageCanvas {</span>
<a name="l00064"></a>00064 <span class="comment">public:</span>
<a name="l00065"></a>00065 <span class="comment">    MatchingCanvas(const QString name=QString(),QWidget *parent=0) : QVImageCanvas(name,parent) {</span>
<a name="l00066"></a>00066 <span class="comment">        addProperty&lt;QHash&lt;int,QVKLTTrackerFeature&gt; &gt;(&quot;featuresInput&quot;, inputFlag);</span>
<a name="l00067"></a>00067 <span class="comment">        addProperty&lt;QHash&lt;int,QVKLTTrackerFeature&gt; &gt;(&quot;featuresKeyframe&quot;, inputFlag);</span>
<a name="l00068"></a>00068 <span class="comment">    };</span>
<a name="l00069"></a>00069 <span class="comment">    QColor hashColor(float value) {</span>
<a name="l00070"></a>00070 <span class="comment">        return( QColor( (int) (123456*value)%255,</span>
<a name="l00071"></a>00071 <span class="comment">                        (int) (23456*value)%255,</span>
<a name="l00072"></a>00072 <span class="comment">                        (int) (3456*value)%255) );</span>
<a name="l00073"></a>00073 <span class="comment">    }</span>
<a name="l00074"></a>00074 <span class="comment">    void custom_viewer() {</span>
<a name="l00075"></a>00075 <span class="comment">        QHash&lt;int,QVKLTTrackerFeature&gt;</span>
<a name="l00076"></a>00076 <span class="comment">            featuresInput = getPropertyValue&lt;QHash&lt;int,QVKLTTrackerFeature&gt; &gt;(&quot;featuresInput&quot;),</span>
<a name="l00077"></a>00077 <span class="comment">            featuresKeyframe = getPropertyValue&lt;QHash&lt;int,QVKLTTrackerFeature&gt; &gt;(&quot;featuresKeyframe&quot;);</span>
<a name="l00078"></a>00078 <span class="comment">        getQVPainter()-&gt;setBackgroundMode(Qt::OpaqueMode);</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        int width = this-&gt;getSize().width()/2;</span>
<a name="l00081"></a>00081 <span class="comment">        getQVPainter()-&gt;setPen(Qt::red);</span>
<a name="l00082"></a>00082 <span class="comment">        getQVPainter()-&gt;drawText(25,25,QString(&quot;%1 matchings&quot;).arg(featuresInput.size()));</span>
<a name="l00083"></a>00083 <span class="comment">        QHash&lt;int, QVKLTTrackerFeature&gt;::iterator i;</span>
<a name="l00084"></a>00084 <span class="comment">        for(i = featuresInput.begin(); i != featuresInput.end(); i++) {</span>
<a name="l00085"></a>00085 <span class="comment">            QVKLTTrackerFeature ftInput = i.value();</span>
<a name="l00086"></a>00086 <span class="comment">            QVKLTTrackerFeature ftKey = featuresKeyframe.value(i.key());</span>
<a name="l00087"></a>00087 <span class="comment">            getQVPainter()-&gt;setPen(hashColor(ftKey.getPosition().x()/width));</span>
<a name="l00088"></a>00088 <span class="comment">            getQVPainter()-&gt;drawLine(ftKey.getPosition(),ftInput.getPosition()+QPointF(width,0));</span>
<a name="l00089"></a>00089 <span class="comment">        }</span>
<a name="l00090"></a>00090 <span class="comment">    };</span>
<a name="l00091"></a>00091 <span class="comment">};*/</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">class </span>MyQVImageCanvas: <span class="keyword">public</span> <a class="code" href="classQVImageCanvas.html" title="Display widget for QVImage objects and other data types.">QVImageCanvas</a> {
<a name="l00094"></a>00094   <span class="keyword">public</span>:
<a name="l00095"></a>00095     MyQVImageCanvas(<span class="keyword">const</span> QString name=QString(),QWidget *parent=0) : <a class="code" href="classQVImageCanvas.html" title="Display widget for QVImage objects and other data types.">QVImageCanvas</a>(name,parent) {
<a name="l00096"></a>00096         addProperty&lt;TrackingHash&gt;(<span class="stringliteral">&quot;Trackings&quot;</span>, inputFlag);
<a name="l00097"></a>00097     };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// Draw tracked features:</span>
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="classQVImageCanvas.html#a0040df759739f50e9235547f1055844a" title="Display user defined data types method.">custom_viewer</a>() {
<a name="l00101"></a>00101         QHash&lt;int, QVKLTFeatureTracking&gt;  trackings = getPropertyValue&lt;TrackingHash&gt;(<span class="stringliteral">&quot;Trackings&quot;</span>);
<a name="l00102"></a>00102         <a class="code" href="classQVImageCanvas.html#adcc6632a6181cc4d9f9ef3b2e2fb6b22" title="Returns a QVPainter object to perform custom drawings in the canvas.">getQVPainter</a>()-&gt;setBackgroundMode(Qt::OpaqueMode);
<a name="l00103"></a>00103         <span class="keywordflow">foreach</span>(<a class="code" href="classQVKLTFeatureTracking.html" title="Class to store the successive positions of an individual feature tracked in a video...">QVKLTFeatureTracking</a> ft, trackings) {
<a name="l00104"></a>00104             QList&lt;QVKLTTrackerFeature&gt; tracking = ft.<a class="code" href="classQVKLTFeatureTracking.html#a7507c7562e2e73a0166b47e8e9f11787" title="Gets the list of feature positions in the tracking.">getFeatureList</a>();
<a name="l00105"></a>00105             <span class="comment">// Draw current position:</span>
<a name="l00106"></a>00106             <span class="keywordflow">if</span>(tracking.size()==1) <span class="comment">// New feature</span>
<a name="l00107"></a>00107                 <a class="code" href="classQVImageCanvas.html#adcc6632a6181cc4d9f9ef3b2e2fb6b22" title="Returns a QVPainter object to perform custom drawings in the canvas.">getQVPainter</a>()-&gt;setPen(Qt::red);
<a name="l00108"></a>00108             <span class="keywordflow">else</span>
<a name="l00109"></a>00109                 <a class="code" href="classQVImageCanvas.html#adcc6632a6181cc4d9f9ef3b2e2fb6b22" title="Returns a QVPainter object to perform custom drawings in the canvas.">getQVPainter</a>()-&gt;setPen(Qt::green); <span class="comment">// Tracked feature</span>
<a name="l00110"></a>00110             <a class="code" href="classQVImageCanvas.html#adcc6632a6181cc4d9f9ef3b2e2fb6b22" title="Returns a QVPainter object to perform custom drawings in the canvas.">getQVPainter</a>()-&gt;drawEllipse(tracking.last().getPosition(), 2.0, 2.0);
<a name="l00111"></a>00111             <span class="comment">// Draw trajectory:</span>
<a name="l00112"></a>00112             <a class="code" href="classQVImageCanvas.html#adcc6632a6181cc4d9f9ef3b2e2fb6b22" title="Returns a QVPainter object to perform custom drawings in the canvas.">getQVPainter</a>()-&gt;setPen(Qt::blue);
<a name="l00113"></a>00113             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j &lt; tracking.size()-1; j++) {
<a name="l00114"></a>00114                 <a class="code" href="classQVImageCanvas.html#adcc6632a6181cc4d9f9ef3b2e2fb6b22" title="Returns a QVPainter object to perform custom drawings in the canvas.">getQVPainter</a>()-&gt;drawLine(tracking[j].getPosition(), tracking[j+1].getPosition());
<a name="l00115"></a>00115             }
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <a class="code" href="classQVImageCanvas.html#adcc6632a6181cc4d9f9ef3b2e2fb6b22" title="Returns a QVPainter object to perform custom drawings in the canvas.">getQVPainter</a>()-&gt;drawText(25,25,QString(<span class="stringliteral">&quot;%1 features&quot;</span>).arg(trackings.size()));
<a name="l00118"></a>00118     };
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">class </span>MyProcessingBlock : <span class="keyword">public</span> <a class="code" href="classQVProcessingBlock.html" title="Base class for Block threads.">QVProcessingBlock</a> {
<a name="l00122"></a>00122   <span class="keyword">private</span>:
<a name="l00123"></a>00123     <a class="code" href="classQVKLTTracker.html" title="Wrapper class to perform image feature tracking with the GPU-KLT library.">QVKLTTracker</a> *tracker,*matchTracker;
<a name="l00124"></a>00124     <a class="code" href="classQVTrackingManager.html" title="Class to manage trackings of features in video sequences.">QVTrackingManager</a>* trackingManager;
<a name="l00125"></a>00125     QHash&lt;int,QVKLTTrackerFeature&gt; features;
<a name="l00126"></a>00126     <a class="code" href="classQVImage.html">QVImage&lt;uChar,1&gt;</a> imageIn,keyImage;
<a name="l00127"></a>00127 <span class="keyword">public</span>:
<a name="l00128"></a>00128     MyProcessingBlock(QString name): <a class="code" href="classQVProcessingBlock.html" title="Base class for Block threads.">QVProcessingBlock</a>(name) {
<a name="l00129"></a>00129         tracker = 0;
<a name="l00130"></a>00130         matchTracker = 0;
<a name="l00131"></a>00131         trackingManager = 0;
<a name="l00132"></a>00132         addProperty&lt;QVImage&lt;uChar,1&gt; &gt;(<span class="stringliteral">&quot;imageIn&quot;</span>,inputFlag|outputFlag);
<a name="l00133"></a>00133         addProperty&lt;int&gt;(<span class="stringliteral">&quot;nTrackedFrames&quot;</span>,inputFlag,10,<span class="stringliteral">&quot;Number of frames before redetection&quot;</span>,1,30);
<a name="l00134"></a>00134         addProperty&lt;bool&gt;(<span class="stringliteral">&quot;trackWithGain&quot;</span>,inputFlag,<span class="keyword">true</span>,<span class="stringliteral">&quot;Wether track using gain or not&quot;</span>);
<a name="l00135"></a>00135         addProperty&lt;int&gt;(<span class="stringliteral">&quot;featuresWidth&quot;</span>,inputFlag,64,<span class="stringliteral">&quot;Features width&quot;</span>,8,128);
<a name="l00136"></a>00136         addProperty&lt;int&gt;(<span class="stringliteral">&quot;featuresHeight&quot;</span>,inputFlag,64,<span class="stringliteral">&quot;Features height&quot;</span>,8,128);
<a name="l00137"></a>00137         addProperty&lt;int&gt;(<span class="stringliteral">&quot;nIterations&quot;</span>,inputFlag,10,<span class="stringliteral">&quot;number of KLT iterations&quot;</span>,10,30);
<a name="l00138"></a>00138         addProperty&lt;int&gt;(<span class="stringliteral">&quot;nLevels&quot;</span>,inputFlag,4,<span class="stringliteral">&quot;Number of levels of pyramid&quot;</span>,1,4);
<a name="l00139"></a>00139         addProperty&lt;int&gt;(<span class="stringliteral">&quot;levelSkip&quot;</span>,inputFlag,1,<span class="stringliteral">&quot;Levels of pyramid to skip&quot;</span>,1,3);
<a name="l00140"></a>00140         addProperty&lt;int&gt;(<span class="stringliteral">&quot;windowWidth&quot;</span>,inputFlag,7,<span class="stringliteral">&quot;Window width used by KLT&quot;</span>,1,21);
<a name="l00141"></a>00141         addProperty&lt;float&gt;(<span class="stringliteral">&quot;trackBorderMargin&quot;</span>,inputFlag,20.0,<span class="stringliteral">&quot;Border margin for tracking features&quot;</span>,10.0,50.0);
<a name="l00142"></a>00142         addProperty&lt;float&gt;(<span class="stringliteral">&quot;detectBorderMargin&quot;</span>,inputFlag,20.0,<span class="stringliteral">&quot;Border margin for detecting features&quot;</span>,1.0,100.0);
<a name="l00143"></a>00143         addProperty&lt;float&gt;(<span class="stringliteral">&quot;convergenceThreshold&quot;</span>,inputFlag,0.1,<span class="stringliteral">&quot;Convergence threshold for KLT&quot;</span>,0.01,0.5);
<a name="l00144"></a>00144         addProperty&lt;float&gt;(<span class="stringliteral">&quot;SSD_Threshold&quot;</span>,inputFlag,5000.0,<span class="stringliteral">&quot;SSD threshold for KLT&quot;</span>,1000.0,10000.0);
<a name="l00145"></a>00145         addProperty&lt;int&gt;(<span class="stringliteral">&quot;minDistance&quot;</span>,inputFlag,7,<span class="stringliteral">&quot;Minimum distance between features&quot;</span>,3,25);
<a name="l00146"></a>00146         addProperty&lt;float&gt;(<span class="stringliteral">&quot;minCornerness&quot;</span>,inputFlag,50.0,<span class="stringliteral">&quot;Minimum value for cornerness&quot;</span>,20.0,100.0);
<a name="l00147"></a>00147         addProperty&lt;QHash&lt;int,QVKLTFeatureTracking&gt; &gt; (<span class="stringliteral">&quot;Trackings&quot;</span>,outputFlag);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         addProperty&lt;QVImage&lt;uChar,1&gt; &gt;(<span class="stringliteral">&quot;Matching images&quot;</span>,outputFlag);
<a name="l00150"></a>00150                 addProperty&lt; QList&lt;QPointFMatching&gt; &gt;(<span class="stringliteral">&quot;Matching correspondences&quot;</span>, outputFlag);          
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 <span class="comment">// ------------------------</span>
<a name="l00153"></a>00153         <span class="comment">//addProperty&lt;QHash&lt;int,QVKLTTrackerFeature&gt; &gt;(&quot;featuresInput&quot;,outputFlag);</span>
<a name="l00154"></a>00154         <span class="comment">//addProperty&lt;QHash&lt;int,QVKLTTrackerFeature&gt; &gt;(&quot;featuresKeyframe&quot;,outputFlag);</span>
<a name="l00155"></a>00155         <a class="code" href="classQVProcessingBlock.html#a26a8c3ab6758620d7cb328f4dd60b860" title="Adds a trigger to the block.">addTrigger</a>(<span class="stringliteral">&quot;Follow from key frame&quot;</span>);
<a name="l00156"></a>00156     };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordtype">void</span> <a class="code" href="classQVProcessingBlock.html#adb13844954356bd9ed1bfbe97d731095" title="Process trigger activations in the block.">processTrigger</a>(QString name) {
<a name="l00159"></a>00159         <span class="keywordflow">if</span>(name == QString(<span class="stringliteral">&quot;Follow from key frame&quot;</span>)) {
<a name="l00160"></a>00160             keyImage = imageIn;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="comment">// Function to reset tracker when any parameter changed:</span>
<a name="l00165"></a>00165     <span class="keywordtype">void</span> ResetTracker(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> trackWithGain, <span class="keywordtype">int</span> featuresWidth, <span class="keywordtype">int</span> featuresHeight,
<a name="l00166"></a>00166                       <span class="keywordtype">int</span> nIterations, <span class="keywordtype">int</span> nLevels, <span class="keywordtype">int</span> levelSkip,<span class="keywordtype">int</span> windowWidth,
<a name="l00167"></a>00167                       <span class="keywordtype">float</span> trackBorderMargin, <span class="keywordtype">float</span> detectBorderMargin, <span class="keywordtype">float</span> convergenceThreshold,
<a name="l00168"></a>00168                       <span class="keywordtype">float</span> SSD_Threshold, <span class="keywordtype">int</span> minDistance, <span class="keywordtype">float</span> minCornerness) {
<a name="l00169"></a>00169         <span class="comment">// If it is not the first time, delete former tracker, and then create new one:</span>
<a name="l00170"></a>00170         <span class="keywordflow">if</span>(tracker != 0) {
<a name="l00171"></a>00171             <span class="keyword">delete</span> tracker;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         tracker = <span class="keyword">new</span> <a class="code" href="classQVKLTTracker.html" title="Wrapper class to perform image feature tracking with the GPU-KLT library.">QVKLTTracker</a>(width, height, trackWithGain, featuresWidth, featuresHeight,
<a name="l00174"></a>00174                      nIterations, nLevels, levelSkip, windowWidth,
<a name="l00175"></a>00175                      trackBorderMargin, detectBorderMargin, convergenceThreshold,
<a name="l00176"></a>00176                      SSD_Threshold, minDistance, minCornerness);
<a name="l00177"></a>00177         <span class="keywordflow">if</span>(matchTracker != 0) {
<a name="l00178"></a>00178             <span class="keyword">delete</span> matchTracker;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         matchTracker = <span class="keyword">new</span> <a class="code" href="classQVKLTTracker.html" title="Wrapper class to perform image feature tracking with the GPU-KLT library.">QVKLTTracker</a>(width, height, trackWithGain, featuresWidth, featuresHeight,
<a name="l00181"></a>00181                      nIterations, nLevels, levelSkip, windowWidth,
<a name="l00182"></a>00182                      trackBorderMargin, detectBorderMargin, convergenceThreshold,
<a name="l00183"></a>00183                      SSD_Threshold, minDistance, minCornerness);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="comment">// Same for tracking manager:</span>
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (trackingManager != 0){
<a name="l00187"></a>00187             <span class="keyword">delete</span> trackingManager;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         trackingManager = <span class="keyword">new</span> <a class="code" href="classQVTrackingManager.html" title="Class to manage trackings of features in video sequences.">QVTrackingManager</a>(<span class="keyword">true</span>);
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordtype">void</span> <a class="code" href="classQVProcessingBlock.html#a0283c799776e0c938538de0b0ae6b463" title="Function to be defined in subclasses with processing code.">iterate</a>() {
<a name="l00193"></a>00193         <span class="keywordtype">bool</span> reset = <span class="keyword">false</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">// Initialize only in first iteration (must be done here in the processing block thread):</span>
<a name="l00196"></a>00196         <span class="keywordflow">if</span>(<a class="code" href="classQVProcessingBlock.html#a95c56bae078a84bf689b7ee8073bcf7c" title="Function to obtain the number of iteration the block has performed.">getIteration</a>() == 0)
<a name="l00197"></a>00197                         {
<a name="l00198"></a>00198             <a class="code" href="group__qvgpukltflow.html#gad3fbbcf341a621b414ef2af81a6b0f26" title="Init GLEW and CG system.">InitGLEWCg</a>();
<a name="l00199"></a>00199             reset = <span class="keyword">true</span>;
<a name="l00200"></a>00200                         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">// Read input properties:va</span>
<a name="l00203"></a>00203         <span class="keyword">static</span> <span class="keywordtype">bool</span>             trackWithGain;
<a name="l00204"></a>00204         <span class="keyword">static</span> <span class="keywordtype">int</span>              width = 0, height = 0, featuresWidth = 0,
<a name="l00205"></a>00205                                                 featuresHeight = 0, nIterations = 0, nLevels = 0,
<a name="l00206"></a>00206                                                 levelSkip = 0, windowWidth = 0, minDistance = 0;
<a name="l00207"></a>00207         <span class="keyword">static</span> <span class="keywordtype">float</span>    trackBorderMargin = 0.0, detectBorderMargin = 0.0,
<a name="l00208"></a>00208                                                 convergenceThreshold = 0.0, SSD_Threshold = 0.0,
<a name="l00209"></a>00209                                                 minCornerness = 0.0;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="keywordtype">int</span> nTrackedFrames = getPropertyValue&lt;float&gt;(<span class="stringliteral">&quot;nTrackedFrames&quot;</span>);
<a name="l00212"></a>00212         imageIn = getPropertyValue&lt;QVImage&lt;uChar,1&gt; &gt;(<span class="stringliteral">&quot;imageIn&quot;</span>);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (    (width != imageIn.getCols()) or (height != imageIn.getRows())                           or
<a name="l00215"></a>00215                                 (trackWithGain != getPropertyValue&lt;bool&gt;(<span class="stringliteral">&quot;trackWithGain&quot;</span>))                                      or
<a name="l00216"></a>00216                                 (featuresWidth != getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;featuresWidth&quot;</span>))                                       or
<a name="l00217"></a>00217                                 (featuresHeight != getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;featuresHeight&quot;</span>))                                     or
<a name="l00218"></a>00218                                 (nIterations != getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;nIterations&quot;</span>))                                           or
<a name="l00219"></a>00219                                 (nLevels != getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;nLevels&quot;</span>))                                                           or
<a name="l00220"></a>00220                                 (levelSkip != getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;levelSkip&quot;</span>))                                                       or
<a name="l00221"></a>00221                                 (windowWidth != getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;windowWidth&quot;</span>))                                           or
<a name="l00222"></a>00222                                 (trackBorderMargin != getPropertyValue&lt;float&gt;(<span class="stringliteral">&quot;trackBorderMargin&quot;</span>))                     or
<a name="l00223"></a>00223                                 (detectBorderMargin != getPropertyValue&lt;float&gt;(<span class="stringliteral">&quot;detectBorderMargin&quot;</span>))           or
<a name="l00224"></a>00224                                 (convergenceThreshold != getPropertyValue&lt;float&gt;(<span class="stringliteral">&quot;convergenceThreshold&quot;</span>))       or
<a name="l00225"></a>00225                                 (SSD_Threshold != getPropertyValue&lt;float&gt;(<span class="stringliteral">&quot;SSD_Threshold&quot;</span>))                                     or
<a name="l00226"></a>00226                                 (minDistance != getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;minDistance&quot;</span>))                                           or
<a name="l00227"></a>00227                                 (minCornerness != getPropertyValue&lt;float&gt;(<span class="stringliteral">&quot;minCornerness&quot;</span>))                                     )
<a name="l00228"></a>00228                         {
<a name="l00229"></a>00229             width = imageIn.getCols();
<a name="l00230"></a>00230             height = imageIn.getRows();
<a name="l00231"></a>00231                         trackWithGain = getPropertyValue&lt;bool&gt;(<span class="stringliteral">&quot;trackWithGain&quot;</span>);
<a name="l00232"></a>00232                         featuresWidth = getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;featuresWidth&quot;</span>);
<a name="l00233"></a>00233                         featuresHeight = getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;featuresHeight&quot;</span>);
<a name="l00234"></a>00234                         nIterations = getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;nIterations&quot;</span>);
<a name="l00235"></a>00235                         nLevels = getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;nLevels&quot;</span>);
<a name="l00236"></a>00236                         levelSkip = getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;levelSkip&quot;</span>);
<a name="l00237"></a>00237                         windowWidth = getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;windowWidth&quot;</span>);
<a name="l00238"></a>00238                         trackBorderMargin = getPropertyValue&lt;float&gt;(<span class="stringliteral">&quot;trackBorderMargin&quot;</span>);
<a name="l00239"></a>00239                         detectBorderMargin = getPropertyValue&lt;float&gt;(<span class="stringliteral">&quot;detectBorderMargin&quot;</span>);
<a name="l00240"></a>00240                         convergenceThreshold = getPropertyValue&lt;float&gt;(<span class="stringliteral">&quot;convergenceThreshold&quot;</span>);
<a name="l00241"></a>00241                         SSD_Threshold = getPropertyValue&lt;float&gt;(<span class="stringliteral">&quot;SSD_Threshold&quot;</span>);
<a name="l00242"></a>00242                         minDistance = getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;minDistance&quot;</span>);
<a name="l00243"></a>00243                         minCornerness = getPropertyValue&lt;float&gt;(<span class="stringliteral">&quot;minCornerness&quot;</span>);
<a name="l00244"></a>00244                         reset = <span class="keyword">true</span>;
<a name="l00245"></a>00245                         }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                 <span class="comment">/*</span>
<a name="l00248"></a>00248 <span class="comment">        if(width != imageIn.getCols())</span>
<a name="l00249"></a>00249 <span class="comment">                        {</span>
<a name="l00250"></a>00250 <span class="comment">            width = imageIn.getCols();</span>
<a name="l00251"></a>00251 <span class="comment">            reset = true;</span>
<a name="l00252"></a>00252 <span class="comment">                }</span>
<a name="l00253"></a>00253 <span class="comment">        if(height != imageIn.getRows())</span>
<a name="l00254"></a>00254 <span class="comment">                        {</span>
<a name="l00255"></a>00255 <span class="comment">            height = imageIn.getRows();</span>
<a name="l00256"></a>00256 <span class="comment">            reset = true;</span>
<a name="l00257"></a>00257 <span class="comment">                }</span>
<a name="l00258"></a>00258 <span class="comment">        if(trackWithGain != getPropertyValue&lt;bool&gt;(&quot;trackWithGain&quot;)) {</span>
<a name="l00259"></a>00259 <span class="comment">            trackWithGain = getPropertyValue&lt;bool&gt;(&quot;trackWithGain&quot;);</span>
<a name="l00260"></a>00260 <span class="comment">            reset = true;</span>
<a name="l00261"></a>00261 <span class="comment">        }</span>
<a name="l00262"></a>00262 <span class="comment">        if(featuresWidth != getPropertyValue&lt;int&gt;(&quot;featuresWidth&quot;)) {</span>
<a name="l00263"></a>00263 <span class="comment">            featuresWidth = getPropertyValue&lt;int&gt;(&quot;featuresWidth&quot;);</span>
<a name="l00264"></a>00264 <span class="comment">            reset = true;</span>
<a name="l00265"></a>00265 <span class="comment">        }</span>
<a name="l00266"></a>00266 <span class="comment">        if(featuresHeight != getPropertyValue&lt;int&gt;(&quot;featuresHeight&quot;)) {</span>
<a name="l00267"></a>00267 <span class="comment">            featuresHeight = getPropertyValue&lt;int&gt;(&quot;featuresHeight&quot;);</span>
<a name="l00268"></a>00268 <span class="comment">            reset = true;</span>
<a name="l00269"></a>00269 <span class="comment">        }</span>
<a name="l00270"></a>00270 <span class="comment">        if(nIterations != getPropertyValue&lt;int&gt;(&quot;nIterations&quot;)) {</span>
<a name="l00271"></a>00271 <span class="comment">            nIterations = getPropertyValue&lt;int&gt;(&quot;nIterations&quot;);</span>
<a name="l00272"></a>00272 <span class="comment">            reset = true;</span>
<a name="l00273"></a>00273 <span class="comment">        }</span>
<a name="l00274"></a>00274 <span class="comment">        if(nLevels != getPropertyValue&lt;int&gt;(&quot;nLevels&quot;)) {</span>
<a name="l00275"></a>00275 <span class="comment">            nLevels = getPropertyValue&lt;int&gt;(&quot;nLevels&quot;);</span>
<a name="l00276"></a>00276 <span class="comment">            reset = true;</span>
<a name="l00277"></a>00277 <span class="comment">        }</span>
<a name="l00278"></a>00278 <span class="comment">        if(levelSkip != getPropertyValue&lt;int&gt;(&quot;levelSkip&quot;)) {</span>
<a name="l00279"></a>00279 <span class="comment">            levelSkip = getPropertyValue&lt;int&gt;(&quot;levelSkip&quot;);</span>
<a name="l00280"></a>00280 <span class="comment">            reset = true;</span>
<a name="l00281"></a>00281 <span class="comment">        }</span>
<a name="l00282"></a>00282 <span class="comment">        if(windowWidth != getPropertyValue&lt;int&gt;(&quot;windowWidth&quot;)) {</span>
<a name="l00283"></a>00283 <span class="comment">            windowWidth = getPropertyValue&lt;int&gt;(&quot;windowWidth&quot;);</span>
<a name="l00284"></a>00284 <span class="comment">            reset = true;</span>
<a name="l00285"></a>00285 <span class="comment">        }</span>
<a name="l00286"></a>00286 <span class="comment">        if(trackBorderMargin != getPropertyValue&lt;float&gt;(&quot;trackBorderMargin&quot;)) {</span>
<a name="l00287"></a>00287 <span class="comment">            trackBorderMargin = getPropertyValue&lt;float&gt;(&quot;trackBorderMargin&quot;);</span>
<a name="l00288"></a>00288 <span class="comment">            reset = true;</span>
<a name="l00289"></a>00289 <span class="comment">        }</span>
<a name="l00290"></a>00290 <span class="comment">        if(detectBorderMargin != getPropertyValue&lt;float&gt;(&quot;detectBorderMargin&quot;)) {</span>
<a name="l00291"></a>00291 <span class="comment">            detectBorderMargin = getPropertyValue&lt;float&gt;(&quot;detectBorderMargin&quot;);</span>
<a name="l00292"></a>00292 <span class="comment">            reset = true;</span>
<a name="l00293"></a>00293 <span class="comment">        }</span>
<a name="l00294"></a>00294 <span class="comment">        if(convergenceThreshold != getPropertyValue&lt;float&gt;(&quot;convergenceThreshold&quot;)) {</span>
<a name="l00295"></a>00295 <span class="comment">            convergenceThreshold = getPropertyValue&lt;float&gt;(&quot;convergenceThreshold&quot;);</span>
<a name="l00296"></a>00296 <span class="comment">            reset = true;</span>
<a name="l00297"></a>00297 <span class="comment">        }</span>
<a name="l00298"></a>00298 <span class="comment">        if(SSD_Threshold != getPropertyValue&lt;float&gt;(&quot;SSD_Threshold&quot;)) {</span>
<a name="l00299"></a>00299 <span class="comment">            SSD_Threshold = getPropertyValue&lt;float&gt;(&quot;SSD_Threshold&quot;);</span>
<a name="l00300"></a>00300 <span class="comment">            reset = true;</span>
<a name="l00301"></a>00301 <span class="comment">        }</span>
<a name="l00302"></a>00302 <span class="comment">        if(minDistance != getPropertyValue&lt;int&gt;(&quot;minDistance&quot;)) {</span>
<a name="l00303"></a>00303 <span class="comment">            minDistance = getPropertyValue&lt;int&gt;(&quot;minDistance&quot;);</span>
<a name="l00304"></a>00304 <span class="comment">            reset = true;</span>
<a name="l00305"></a>00305 <span class="comment">        }</span>
<a name="l00306"></a>00306 <span class="comment">        if(minCornerness != getPropertyValue&lt;float&gt;(&quot;minCornerness&quot;)) {</span>
<a name="l00307"></a>00307 <span class="comment">            minCornerness = getPropertyValue&lt;float&gt;(&quot;minCornerness&quot;);</span>
<a name="l00308"></a>00308 <span class="comment">            reset = true;</span>
<a name="l00309"></a>00309 <span class="comment">        }*/</span>
<a name="l00310"></a>00310         <a class="code" href="classQVProcessingBlock.html#a61f390e8790a77175a6d6e1049a9d127" title="Stablish a performance breakpoint in the execution of the block.">timeFlag</a>(<span class="stringliteral">&quot;Read properties&quot;</span>);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <span class="comment">// Reset tracker if needed (some configuration parameter of the tracker changed):</span>
<a name="l00313"></a>00313         <span class="keywordflow">if</span>(reset)
<a name="l00314"></a>00314                         {
<a name="l00315"></a>00315             ResetTracker(width, height, trackWithGain, featuresWidth, featuresHeight,
<a name="l00316"></a>00316                          nIterations, nLevels, levelSkip, windowWidth,
<a name="l00317"></a>00317                          trackBorderMargin, detectBorderMargin, convergenceThreshold,
<a name="l00318"></a>00318                          SSD_Threshold, minDistance, minCornerness);
<a name="l00319"></a>00319             features.clear();
<a name="l00320"></a>00320             tracker-&gt;detect(imageIn, features);
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <a class="code" href="classQVProcessingBlock.html#a61f390e8790a77175a6d6e1049a9d127" title="Stablish a performance breakpoint in the execution of the block.">timeFlag</a>(<span class="stringliteral">&quot;Reset tracker&quot;</span>);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="comment">// Otherwise, track features (redetecting new ones every nTrackedFrames):</span>
<a name="l00326"></a>00326         <span class="keywordflow">if</span>(not reset)
<a name="l00327"></a>00327                         {
<a name="l00328"></a>00328             <span class="keywordflow">if</span> (<a class="code" href="classQVProcessingBlock.html#a95c56bae078a84bf689b7ee8073bcf7c" title="Function to obtain the number of iteration the block has performed.">getIteration</a>() % nTrackedFrames == 0)
<a name="l00329"></a>00329                                 <span class="comment">//{</span>
<a name="l00330"></a>00330                 <span class="comment">// Redetect every nTrackedFrames frames:</span>
<a name="l00331"></a>00331                 tracker-&gt;redetect(imageIn, features);
<a name="l00332"></a>00332                     <span class="comment">//}</span>
<a name="l00333"></a>00333                         <span class="keywordflow">else</span>
<a name="l00334"></a>00334                                 <span class="comment">//{</span>
<a name="l00335"></a>00335                         <span class="comment">// Simply track set of features in rest of frames:</span>
<a name="l00336"></a>00336                         tracker-&gt;track(imageIn, features);
<a name="l00337"></a>00337                         <span class="comment">//}</span>
<a name="l00338"></a>00338                     }
<a name="l00339"></a>00339         <a class="code" href="classQVProcessingBlock.html#a61f390e8790a77175a6d6e1049a9d127" title="Stablish a performance breakpoint in the execution of the block.">timeFlag</a>(<span class="stringliteral">&quot;GPU tracking&quot;</span>);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="comment">// Update tracking manager with features:</span>
<a name="l00342"></a>00342         trackingManager-&gt;updateTrackings(&amp;features);
<a name="l00343"></a>00343         <a class="code" href="classQVProcessingBlock.html#a61f390e8790a77175a6d6e1049a9d127" title="Stablish a performance breakpoint in the execution of the block.">timeFlag</a>(<span class="stringliteral">&quot;Tracking manager update&quot;</span>);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="comment">// Publish results:</span>
<a name="l00346"></a>00346         setPropertyValue&lt;TrackingHash&gt;(<span class="stringliteral">&quot;Trackings&quot;</span>, trackingManager-&gt;getTrackings());
<a name="l00347"></a>00347         <a class="code" href="classQVProcessingBlock.html#a61f390e8790a77175a6d6e1049a9d127" title="Stablish a performance breakpoint in the execution of the block.">timeFlag</a>(<span class="stringliteral">&quot;Write properties&quot;</span>);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="keywordflow">if</span>(keyImage.getSize() == imageIn.getSize())
<a name="l00350"></a>00350                         {
<a name="l00351"></a>00351             <a class="code" href="classQVImage.html">QVImage&lt;uChar,1&gt;</a> imagesLeftAndRight;
<a name="l00352"></a>00352             imagesLeftAndRight = <a class="code" href="classQVImage.html">QVImage&lt;uChar,1&gt;</a>(imageIn.getCols()*2,imageIn.getRows());
<a name="l00353"></a>00353             Copy(keyImage,imagesLeftAndRight,QPoint(0, 0));
<a name="l00354"></a>00354             Copy(imageIn,imagesLeftAndRight,QPoint(imageIn.getCols(),0));
<a name="l00355"></a>00355             imagesLeftAndRight.<a class="code" href="classQVGenericImage.html#ad9134aec495e05f191535c23e8344c77" title="Resets the region of interest of the image.">resetROI</a>();
<a name="l00356"></a>00356 
<a name="l00357"></a>00357             QHash&lt;int,QVKLTTrackerFeature&gt; featuresKeyframe, featuresInput;
<a name="l00358"></a>00358             matchTracker-&gt;detect(keyImage, featuresKeyframe);
<a name="l00359"></a>00359             featuresInput = featuresKeyframe;
<a name="l00360"></a>00360             matchTracker-&gt;track(imageIn, featuresInput);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362                         <span class="comment">// -----------------------</span>
<a name="l00363"></a>00363                         QList&lt;QPointFMatching&gt; correspondences;
<a name="l00364"></a>00364                         <span class="keyword">const</span> QPointF offset(keyImage.getCols(), 0);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366                     <span class="keywordflow">for</span>(QHash&lt;int, QVKLTTrackerFeature&gt;::iterator i = featuresInput.begin(); i != featuresInput.end(); i++)
<a name="l00367"></a>00367                                 {
<a name="l00368"></a>00368                         <a class="code" href="classQVKLTTrackerFeature.html" title="Image feature location used by the GPU-KLT tracker.">QVKLTTrackerFeature</a> ftInput = i.value();
<a name="l00369"></a>00369                         <a class="code" href="classQVKLTTrackerFeature.html" title="Image feature location used by the GPU-KLT tracker.">QVKLTTrackerFeature</a> ftKey = featuresKeyframe.value(i.key());
<a name="l00370"></a>00370                                 correspondences &lt;&lt; <a class="code" href="group__qvmath.html#ga818fe0c689af956cd14431148c879718">QPointFMatching</a>(ftKey.getPosition(), ftInput.getPosition()+offset);
<a name="l00371"></a>00371                             }
<a name="l00372"></a>00372                         <span class="comment">// -----------------------</span>
<a name="l00373"></a>00373 
<a name="l00374"></a>00374                         setPropertyValue&lt; QList&lt;QPointFMatching&gt; &gt;(<span class="stringliteral">&quot;Matching correspondences&quot;</span>, correspondences);
<a name="l00375"></a>00375             setPropertyValue&lt;QVImage&lt;uChar,1&gt; &gt;(<span class="stringliteral">&quot;Matching images&quot;</span>, imagesLeftAndRight);
<a name="l00376"></a>00376             <span class="comment">//setPropertyValue&lt;QHash&lt;int,QVKLTTrackerFeature&gt; &gt;(&quot;featuresKeyframe&quot;, featuresKeyframe);</span>
<a name="l00377"></a>00377             <span class="comment">//setPropertyValue&lt;QHash&lt;int,QVKLTTrackerFeature&gt; &gt;(&quot;featuresInput&quot;, featuresInput);</span>
<a name="l00378"></a>00378                         }
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380 };
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <a class="code" href="group__qvgpukltflow.html#ga7227b88d694ac15aeea6faf5dfcb4bcf" title="Inits the environment variables for the GPU-KLT library functions.">initShadersEnvironment</a>();
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="preprocessor">#ifdef Q_WS_X11</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>    <span class="comment">// Needed to make X11 calls thread-safe.</span>
<a name="l00389"></a>00389     <span class="comment">// (Explanation in http://doc.qt.nokia.com/qq/qq06-glimpsing.html#writingmultithreadedglapplications)</span>
<a name="l00390"></a>00390     XInitThreads();
<a name="l00391"></a>00391 <span class="preprocessor">#endif</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>
<a name="l00393"></a>00393     <a class="code" href="classQVApplication.html" title="Main class for QVision applications.">QVApplication</a> app(argc,argv);
<a name="l00394"></a>00394     <a class="code" href="classQVDefaultGUI.html" title="Main user interface widget for QVision applications.">QVDefaultGUI</a> gui;
<a name="l00395"></a>00395     <a class="code" href="classQVVideoReaderBlock.html" title="This is a generic video input processing block for the QVision architecture.">QVVideoReaderBlock</a> camera(<span class="stringliteral">&quot;Camera&quot;</span>);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     MyProcessingBlock processingBlock(<span class="stringliteral">&quot;My processing block&quot;</span>);
<a name="l00398"></a>00398     camera.linkProperty(&amp;processingBlock,<span class="stringliteral">&quot;imageIn&quot;</span>);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     MyQVImageCanvas imageCanvas(<span class="stringliteral">&quot;Canvas&quot;</span>);
<a name="l00401"></a>00401     processingBlock.linkProperty(<span class="stringliteral">&quot;imageIn&quot;</span>,&amp;imageCanvas);
<a name="l00402"></a>00402     processingBlock.linkProperty(<span class="stringliteral">&quot;Trackings&quot;</span>, &amp;imageCanvas, <span class="stringliteral">&quot;Trackings&quot;</span>);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404         <a class="code" href="classQVImageCanvas.html" title="Display widget for QVImage objects and other data types.">QVImageCanvas</a> referenceFrame(<span class="stringliteral">&quot;Matchings&quot;</span>);
<a name="l00405"></a>00405         processingBlock.linkProperty(<span class="stringliteral">&quot;Matching images&quot;</span>, referenceFrame);
<a name="l00406"></a>00406         processingBlock.linkProperty(<span class="stringliteral">&quot;Matching correspondences&quot;</span>, referenceFrame);
<a name="l00407"></a>00407         referenceFrame.setRadius(<span class="stringliteral">&quot;Matching correspondences&quot;</span>, 2);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="keywordflow">return</span> app.exec();
<a name="l00410"></a>00410 }
</pre></div></div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
