<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Image Geometry Transforms<br/>
<small>
[<a class="el" href="group__qvipp.html">IPP wrapper functions</a>]</small>
</h1>
<p>Functions that perform geometric operations of resizing, rotating, warping and remapping an image.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvippIGT.html#gafeadedf07a0e3f27bf0c39e361339e23">Resize</a> (const <a class="el" href="classQVImage.html">QVImage</a>&lt; uChar &gt; &amp;src, <a class="el" href="classQVImage.html">QVImage</a>&lt; uChar &gt; &amp;dest, int interpolation=IPPI_INTER_LINEAR)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes an image size.This function copies the content of the ROI in the source image, to the ROI of the destination image, adjusting it's original size to make it fit in the destination size It has the effect of resizing the original image, to fit the destination image, if both ROI's hold the whole of their respective images.  <a href="#gafeadedf07a0e3f27bf0c39e361339e23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvippIGT.html#ga4f1e3d8e78c0e0c5548e536a387d4e75">Resize</a> (const <a class="el" href="classQVImage.html">QVImage</a>&lt; sFloat &gt; &amp;src, <a class="el" href="classQVImage.html">QVImage</a>&lt; sFloat &gt; &amp;dest, int interpolation=IPPI_INTER_LINEAR)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes an image size.  <a href="#ga4f1e3d8e78c0e0c5548e536a387d4e75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvippIGT.html#ga2a8a43702356a8bad2ccc3ec1af8c0ea">Resize</a> (const <a class="el" href="classQVImage.html">QVImage</a>&lt; uShort &gt; &amp;src, <a class="el" href="classQVImage.html">QVImage</a>&lt; uShort &gt; &amp;dest, int interpolation=IPPI_INTER_LINEAR)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes an image size.  <a href="#ga2a8a43702356a8bad2ccc3ec1af8c0ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvippIGT.html#gae72733f4c20c7b2d9df28fe6b09851b8">Resize</a> (const <a class="el" href="classQVImage.html">QVImage</a>&lt; uChar, 3 &gt; &amp;src, <a class="el" href="classQVImage.html">QVImage</a>&lt; uChar, 3 &gt; &amp;dest, int interpolation=IPPI_INTER_LINEAR)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes an image size.  <a href="#gae72733f4c20c7b2d9df28fe6b09851b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvippIGT.html#gad9d43c86b8c1363bd1e4676a3e86e87b">WarpPerspective</a> (const <a class="el" href="classQVImage.html">QVImage</a>&lt; uChar &gt; &amp;src, <a class="el" href="classQVImage.html">QVImage</a>&lt; uChar &gt; &amp;dest, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;rectifyingHomography, int interpolation=IPPI_INTER_LINEAR, const QPoint &amp;destROIOffset=QPoint(0, 0))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs perspective warping of the source image using the given transform coefficients.  <a href="#gad9d43c86b8c1363bd1e4676a3e86e87b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvippIGT.html#gaf691200ce1a82b2bc319cdec74119fbc">WarpPerspective</a> (const <a class="el" href="classQVImage.html">QVImage</a>&lt; uChar, 3 &gt; &amp;src, <a class="el" href="classQVImage.html">QVImage</a>&lt; uChar, 3 &gt; &amp;dest, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;rectifyingHomography, int interpolation=IPPI_INTER_LINEAR, const QPoint &amp;destROIOffset=QPoint(0, 0))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs perspective warping of the source image using the given transform coefficients.  <a href="#gaf691200ce1a82b2bc319cdec74119fbc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions that perform geometric operations of resizing, rotating, warping and remapping an image. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafeadedf07a0e3f27bf0c39e361339e23"></a><!-- doxytag: member="qvipp.h::Resize" ref="gafeadedf07a0e3f27bf0c39e361339e23" args="(const QVImage&lt; uChar &gt; &amp;src, QVImage&lt; uChar &gt; &amp;dest, int interpolation=IPPI_INTER_LINEAR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQVImage.html">QVImage</a>&lt; uChar &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQVImage.html">QVImage</a>&lt; uChar &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interpolation</em> = <code>IPPI_INTER_LINEAR</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes an image size.This function copies the content of the ROI in the source image, to the ROI of the destination image, adjusting it's original size to make it fit in the destination size It has the effect of resizing the original image, to fit the destination image, if both ROI's hold the whole of their respective images. </p>
<ul>
<li>IPPI_INTER_NN. Nearest neighbor interpolation</li>
<li>IPPI_INTER_LINEAR. Linear interpolation</li>
<li>IPPI_INTER_CUBIC. Cubic interpolation</li>
<li>IPPI_INTER_SUPER. Supersampling interpolation, cannot be applied for image enlarging</li>
<li>IPPI_INTER_LANCZOS. Interpolation with Lanczos window. </li>
</ul>

<p>Referenced by <a class="el" href="classQVVideoReader.html#a7c9765c5ed51cdf2349e456dc7a6f3f2">QVVideoReader::getGrayImage()</a>, <a class="el" href="group__qvmser.html#ga7270e20566a7ad57a59acb4844ca4921">getLTMSER()</a>, <a class="el" href="classQVVideoReader.html#a7922b56a1ea4e76444aeda9ea4a3d093">QVVideoReader::getRGBImage()</a>, <a class="el" href="classQVVideoReader.html#af79c7379cbbfc613b64d21a74eb7f8eb">QVVideoReader::getYUVImage()</a>, and <a class="el" href="classQVVideoReader.html#a9dacd1ed256f1f48a193314d7e876140">QVVideoReader::grab()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f1e3d8e78c0e0c5548e536a387d4e75"></a><!-- doxytag: member="qvipp.h::Resize" ref="ga4f1e3d8e78c0e0c5548e536a387d4e75" args="(const QVImage&lt; sFloat &gt; &amp;src, QVImage&lt; sFloat &gt; &amp;dest, int interpolation=IPPI_INTER_LINEAR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQVImage.html">QVImage</a>&lt; sFloat &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQVImage.html">QVImage</a>&lt; sFloat &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interpolation</em> = <code>IPPI_INTER_LINEAR</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes an image size. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__qvippIGT.html#gafeadedf07a0e3f27bf0c39e361339e23" title="Changes an image size.This function copies the content of the ROI in the source image...">Resize(const QVImage&lt;uChar&gt; &amp;, QVImage&lt;uChar&gt; &amp;, int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a8a43702356a8bad2ccc3ec1af8c0ea"></a><!-- doxytag: member="qvipp.h::Resize" ref="ga2a8a43702356a8bad2ccc3ec1af8c0ea" args="(const QVImage&lt; uShort &gt; &amp;src, QVImage&lt; uShort &gt; &amp;dest, int interpolation=IPPI_INTER_LINEAR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQVImage.html">QVImage</a>&lt; uShort &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQVImage.html">QVImage</a>&lt; uShort &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interpolation</em> = <code>IPPI_INTER_LINEAR</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes an image size. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__qvippIGT.html#ga2a8a43702356a8bad2ccc3ec1af8c0ea" title="Changes an image size.">Resize(const QVImage&lt;uShort&gt; &amp;, QVImage&lt;uShort&gt; &amp;, int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae72733f4c20c7b2d9df28fe6b09851b8"></a><!-- doxytag: member="qvipp.h::Resize" ref="gae72733f4c20c7b2d9df28fe6b09851b8" args="(const QVImage&lt; uChar, 3 &gt; &amp;src, QVImage&lt; uChar, 3 &gt; &amp;dest, int interpolation=IPPI_INTER_LINEAR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQVImage.html">QVImage</a>&lt; uChar, 3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQVImage.html">QVImage</a>&lt; uChar, 3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interpolation</em> = <code>IPPI_INTER_LINEAR</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes an image size. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__qvippIGT.html#gafeadedf07a0e3f27bf0c39e361339e23" title="Changes an image size.This function copies the content of the ROI in the source image...">Resize(const QVImage&lt;uChar&gt; &amp;, QVImage&lt;uChar&gt; &amp;, int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad9d43c86b8c1363bd1e4676a3e86e87b"></a><!-- doxytag: member="qvipp.h::WarpPerspective" ref="gad9d43c86b8c1363bd1e4676a3e86e87b" args="(const QVImage&lt; uChar &gt; &amp;src, QVImage&lt; uChar &gt; &amp;dest, const QVMatrix &amp;rectifyingHomography, int interpolation=IPPI_INTER_LINEAR, const QPoint &amp;destROIOffset=QPoint(0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarpPerspective </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQVImage.html">QVImage</a>&lt; uChar &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQVImage.html">QVImage</a>&lt; uChar &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rectifyingHomography</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interpolation</em> = <code>IPPI_INTER_LINEAR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>destROIOffset</em> = <code>QPoint(0,&nbsp;0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs perspective warping of the source image using the given transform coefficients. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000059">Todo:</a></b></dt><dd>Document this function</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>source image to wrap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>destination image to contain wrapped image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rectifyingHomography</em>&nbsp;</td><td>homography matrix corresponding to the wrapping. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interpolation</em>&nbsp;</td><td>interpolation type. Selects the algorithm for interpolate pixel values. Possible values for this parameter are:</p>
<ul>
<li>IPPI_INTER_NN. Nearest neighbor interpolation</li>
<li>IPPI_INTER_LINEAR. Linear interpolation</li>
<li>IPPI_INTER_CUBIC. Cubic interpolation </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__qvprojectivegeometry.html#ga16d78d75712d628864cbfcd0e9622052">applyHomography()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf691200ce1a82b2bc319cdec74119fbc"></a><!-- doxytag: member="qvipp.h::WarpPerspective" ref="gaf691200ce1a82b2bc319cdec74119fbc" args="(const QVImage&lt; uChar, 3 &gt; &amp;src, QVImage&lt; uChar, 3 &gt; &amp;dest, const QVMatrix &amp;rectifyingHomography, int interpolation=IPPI_INTER_LINEAR, const QPoint &amp;destROIOffset=QPoint(0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarpPerspective </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQVImage.html">QVImage</a>&lt; uChar, 3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQVImage.html">QVImage</a>&lt; uChar, 3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rectifyingHomography</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interpolation</em> = <code>IPPI_INTER_LINEAR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>destROIOffset</em> = <code>QPoint(0,&nbsp;0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs perspective warping of the source image using the given transform coefficients. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>WarpPerspective(const QVImage&lt;uChar&gt; &amp;, QVImage&lt;uChar&gt; &amp;, const QVMatrix &amp;, int, QPoint) </dd></dl>

</div>
</div>
</div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
