<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__qvblockprogramming.html">Block programming</a><ul>
<li><a class="el" href="group__qvippblocks.html">Blocks for the IPP functions</a></li>
<li><a class="el" href="group__qvqwt.html">GUI blocks based on the QWT library</a></li>
</ul>
</li>
<li><a class="el" href="group__qvcuda.html">GPU functionality</a></li>
<li><a class="el" href="group__qvip.html">Image processing</a><ul>
<li><a class="el" href="group__qvgpukltflow.html">GPU-KLT+FLOW wrapper functions and classes</a></li>
<li><a class="el" href="group__qvmplayer.html">MPlayer based image and video input/output</a></li>
<li><a class="el" href="group__qvipp.html">IPP wrapper functions</a><ul>
<li><a class="el" href="group__qvippIDEAIF.html">Image Data Exchange and Initialization Functions</a></li>
<li><a class="el" href="group__qvippIAALO.html">Image Arithmetic and Logical Operations</a></li>
<li><a class="el" href="group__qvippICC.html">Image Color Conversion</a></li>
<li><a class="el" href="group__qvippTACO.html">Threshold and Compare Operations</a></li>
<li><a class="el" href="group__qvippMO.html">Morphological Operation</a></li>
<li><a class="el" href="group__qvippFF.html">Filtering Functions</a></li>
<li><a class="el" href="group__qvippILT.html">Image Linear Transforms</a></li>
<li><a class="el" href="group__qvippISF.html">Image Statistics Functions</a></li>
<li><a class="el" href="group__qvippIGT.html">Image Geometry Transforms</a></li>
<li><a class="el" href="group__qvippWT.html">Wavelet Transforms</a></li>
<li><a class="el" href="group__qvippCV.html">Computer Vision</a></li>
</ul>
</li>
<li><a class="el" href="group__qvmser.html">Linear time MSER implementation</a></li>
<li><a class="el" href="group__qvsiftgpu.html">SIFT GPU wrapper functions</a></li>
</ul>
</li>
<li><a class="el" href="group__qvmath.html">Math functionality</a><ul>
<li><a class="el" href="group__qvmatrixalgebra.html">Matrix Algebra</a></li>
<li><a class="el" href="group__qvstatistics.html">Statistics</a></li>
<li><a class="el" href="group__qvnumericalanalysis.html">Numerical analisis and function minimization</a></li>
<li><a class="el" href="group__qvsignalprocessing.html">Signal processing functionality</a></li>
<li><a class="el" href="group__qvprojectivegeometry.html">Projective Geometry</a></li>
</ul>
</li>
<li><a class="el" href="group__qvros.html">ROS wrapper functions</a></li>
<li><a class="el" href="group__qvsfm.html">Structure from motion</a><ul>
<li><a class="el" href="group__qvbundler.html">Read and write intermediate files for the Bundler application.</a></li>
</ul>
</li>
<li><a class="el" href="group__ExamplePrograms.html">Example programs</a><ul>
<li><a class="el" href="group__CGALExamplePrograms.html">CGAL interoperability example programs.</a></li>
<li><a class="el" href="group__GPUKLTFLOWExamplePrograms.html">GPU-KLT+FLOW example programs.</a></li>
<li><a class="el" href="group__OpenCVExamplePrograms.html">OpenCV interoperability example programs.</a></li>
<li><a class="el" href="group__SIFTGPUExamplePrograms.html">SIFTGPU example programs.</a></li>
</ul>
</li>
</ul>
</div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
