<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/qvblockprogramming/qvguiblocks/qvblockinterfacesmall.cpp</h1><a href="qvblockinterfacesmall_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *      Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012. PARP Research Group.</span>
<a name="l00003"></a>00003 <span class="comment"> *      &lt;http://perception.inf.um.es&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> *      University of Murcia, Spain.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      This file is part of the QVision library.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      QVision is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *      it under the terms of the GNU Lesser General Public License as</span>
<a name="l00010"></a>00010 <span class="comment"> *      published by the Free Software Foundation, version 3 of the License.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *      QVision is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> *      License along with QVision. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="qvblockinterfacesmall_8h.html" title="File from the QVision library.">qvblockinterfacesmall.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef DOXYGEN_IGNORE_THIS</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>QVProcessingBlockInterfaceSmall::QVProcessingBlockInterfaceSmall(<a class="code" href="classQVProcessingBlock.html" title="Base class for Block threads.">QVProcessingBlock</a> *block, QWidget *parent): QWidget(parent), cpuPlot(0)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030     qDebug() &lt;&lt; <span class="stringliteral">&quot;QVProcessingBlockInterfaceSmall::QVProcessingBlockInterfaceSmall(&quot;</span>&lt;&lt; block-&gt;<a class="code" href="classQVPropertyContainer.html#a82e880a6c160f3780bc8f7b822fbbd85" title="Retrieves identifier QString of the object.">getName</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00031"></a>00031     form.setupUi(<span class="keyword">this</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     setWindowTitle(block-&gt;<a class="code" href="classQVPropertyContainer.html#a82e880a6c160f3780bc8f7b822fbbd85" title="Retrieves identifier QString of the object.">getName</a>());
<a name="l00034"></a>00034     <span class="comment">//form.groupBox-&gt;setTitle(block-&gt;getName());</span>
<a name="l00035"></a>00035     this-&gt;block = block;
<a name="l00036"></a>00036     isGroupMaster = block-&gt;isSequentialGroupMaster();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (block-&gt;isStatsEnabled()) {
<a name="l00039"></a>00039         this-&gt;cpuPlot = <span class="keyword">new</span> <a class="code" href="classQVCPUPlot.html" title="Class for plot graphs of block&amp;#39;s cpustat properties.">QVCPUPlot</a>(<span class="stringliteral">&quot;CPU performance plot of: &quot;</span> + block-&gt;getName(), <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00040"></a>00040         block-&gt;linkProperty(<span class="stringliteral">&quot;cpu stats&quot;</span>, this-&gt;cpuPlot);
<a name="l00041"></a>00041         this-&gt;cpuPlot-&gt;init();
<a name="l00042"></a>00042         connect(form.stat_button,SIGNAL(toggled(<span class="keywordtype">bool</span>)),cpuPlot,SLOT(setVisible(<span class="keywordtype">bool</span>)));
<a name="l00043"></a>00043         connect(cpuPlot,SIGNAL(closed()),form.stat_button,SLOT(toggle()));
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     <span class="keywordflow">else</span>
<a name="l00046"></a>00046         form.stat_button-&gt;setEnabled(<span class="keyword">false</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*      this-&gt;cpuPlotSmall = new QVCPUPlot(&quot;Small cpu plot of: &quot; + block-&gt;getName(), false);</span>
<a name="l00049"></a>00049 <span class="comment">    this-&gt;cpuPlotSmall-&gt;linkProperty(*block);</span>
<a name="l00050"></a>00050 <span class="comment">    this-&gt;cpuPlotSmall-&gt;setFixedHeight(75);</span>
<a name="l00051"></a>00051 <span class="comment">    form.vboxLayout-&gt;addWidget(this-&gt;cpuPlotSmall);*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// Connect block slots with form&#39;s buttons</span>
<a name="l00054"></a>00054     connect(form.pause_button,SIGNAL(pressed()),block,SLOT(pause()),Qt::QueuedConnection);
<a name="l00055"></a>00055     connect(form.play_button,SIGNAL(pressed()),block,SLOT(unPause()),Qt::QueuedConnection);
<a name="l00056"></a>00056     connect(form.next_button,SIGNAL(pressed()),block,SLOT(step()),Qt::QueuedConnection);
<a name="l00057"></a>00057     connect(form.stop_button, SIGNAL(pressed()),block,SLOT(stop()),Qt::QueuedConnection);
<a name="l00058"></a>00058     connect(form.finish_button, SIGNAL(pressed()),<span class="keyword">this</span>,SLOT(finishBlock()),Qt::QueuedConnection);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// Connecting slot with block update signal</span>
<a name="l00061"></a>00061     connect(block,SIGNAL(endIteration(uint, <span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(newIterationSlot()),Qt::QueuedConnection);
<a name="l00062"></a>00062     connect(block,SIGNAL(statusUpdate(<a class="code" href="classQVProcessingBlock.html#a1a629009a666814593cd3f50198b24c5" title="Different states in which a block object can be.">QVProcessingBlock::TBlockStatus</a>)),
<a name="l00063"></a>00063         <span class="keyword">this</span>,SLOT(statusUpdate(<a class="code" href="classQVProcessingBlock.html#a1a629009a666814593cd3f50198b24c5" title="Different states in which a block object can be.">QVProcessingBlock::TBlockStatus</a>)),Qt::QueuedConnection);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     statusUpdate(block-&gt;getStatus());
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     show();
<a name="l00068"></a>00068     qDebug() &lt;&lt; <span class="stringliteral">&quot;QVProcessingBlockInterfaceSmall::QVProcessingBlockInterfaceSmall(&quot;</span> &lt;&lt; block-&gt;getName() &lt;&lt; <span class="stringliteral">&quot;) &lt;- return&quot;</span>;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 QVProcessingBlockInterfaceSmall::~QVProcessingBlockInterfaceSmall()
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (this-&gt;cpuPlot) <span class="keyword">delete</span> this-&gt;cpuPlot;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> QVProcessingBlockInterfaceSmall::finishBlock()
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         qvApp-&gt;quitBlock(block);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> QVProcessingBlockInterfaceSmall::newIterationSlot()
<a name="l00082"></a>00082     { form.iterationsLabel-&gt;setText(QString(<span class="stringliteral">&quot;Iteration: &quot;</span>)+QString().setNum(block-&gt;getIteration())); }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> QVProcessingBlockInterfaceSmall::statusUpdate(<a class="code" href="classQVProcessingBlock.html#a1a629009a666814593cd3f50198b24c5" title="Different states in which a block object can be.">QVProcessingBlock::TBlockStatus</a> status)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086     isGroupMaster = block-&gt;isSequentialGroupMaster();
<a name="l00087"></a>00087     <span class="keywordflow">if</span> (!isGroupMaster) {
<a name="l00088"></a>00088         form.finish_button-&gt;setEnabled(FALSE);
<a name="l00089"></a>00089         form.stop_button-&gt;setEnabled(FALSE);
<a name="l00090"></a>00090         form.pause_button-&gt;setEnabled(FALSE);
<a name="l00091"></a>00091         form.play_button-&gt;setEnabled(FALSE);
<a name="l00092"></a>00092         form.next_button-&gt;setEnabled(FALSE);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094     <span class="keywordflow">else</span> {
<a name="l00095"></a>00095         <span class="keywordflow">switch</span>(status)
<a name="l00096"></a>00096             {
<a name="l00097"></a>00097             <span class="keywordflow">case</span> <a class="code" href="classQVProcessingBlock.html#a1a629009a666814593cd3f50198b24c5a24d46237cabfd686cbdb35b20b193baa" title="Block is finished. Execution thread ended.">QVProcessingBlock::Finished</a>:
<a name="l00098"></a>00098                 form.finish_button-&gt;setEnabled(FALSE);
<a name="l00099"></a>00099                 form.stop_button-&gt;setEnabled(FALSE);
<a name="l00100"></a>00100                 form.pause_button-&gt;setEnabled(FALSE);
<a name="l00101"></a>00101                 form.play_button-&gt;setEnabled(FALSE);
<a name="l00102"></a>00102                 form.next_button-&gt;setEnabled(FALSE);
<a name="l00103"></a>00103                 <span class="keywordflow">break</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105             <span class="keywordflow">case</span> <a class="code" href="classQVProcessingBlock.html#a1a629009a666814593cd3f50198b24c5a598549c56ecfbe02fbc7a71825bde564">QVProcessingBlock::Stopped</a>:
<a name="l00106"></a>00106                 form.finish_button-&gt;setEnabled(TRUE);
<a name="l00107"></a>00107                 form.stop_button-&gt;setEnabled(FALSE);
<a name="l00108"></a>00108                 form.pause_button-&gt;setEnabled(FALSE);
<a name="l00109"></a>00109                 form.play_button-&gt;setEnabled(FALSE);
<a name="l00110"></a>00110                 form.next_button-&gt;setEnabled(FALSE);
<a name="l00111"></a>00111                 <span class="keywordflow">break</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113             <span class="keywordflow">case</span> <a class="code" href="classQVProcessingBlock.html#a1a629009a666814593cd3f50198b24c5a5252ef1bbe4bd07e1fa66c7cf1f27d0e">QVProcessingBlock::Running</a>:
<a name="l00114"></a>00114                 form.finish_button-&gt;setEnabled(TRUE);
<a name="l00115"></a>00115                 form.stop_button-&gt;setEnabled(TRUE);
<a name="l00116"></a>00116                 form.pause_button-&gt;setEnabled(TRUE);
<a name="l00117"></a>00117                 form.play_button-&gt;setEnabled(FALSE);
<a name="l00118"></a>00118                 form.next_button-&gt;setEnabled(FALSE);
<a name="l00119"></a>00119                 <span class="keywordflow">break</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121             <span class="keywordflow">case</span> <a class="code" href="classQVProcessingBlock.html#a1a629009a666814593cd3f50198b24c5af2ff917aa66dc170044ea731082c50d7">QVProcessingBlock::RunningOneStep</a>:
<a name="l00122"></a>00122             <span class="keywordflow">case</span> <a class="code" href="classQVProcessingBlock.html#a1a629009a666814593cd3f50198b24c5a00db081e1975c5fe7b2896d0e3b9c2f7">QVProcessingBlock::Paused</a>:
<a name="l00123"></a>00123                 form.finish_button-&gt;setEnabled(TRUE);
<a name="l00124"></a>00124                 form.stop_button-&gt;setEnabled(TRUE);
<a name="l00125"></a>00125                 form.pause_button-&gt;setEnabled(FALSE);
<a name="l00126"></a>00126                 form.play_button-&gt;setEnabled(TRUE);
<a name="l00127"></a>00127                 form.next_button-&gt;setEnabled(TRUE);
<a name="l00128"></a>00128                 <span class="keywordflow">break</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130             <span class="keywordflow">default</span>:
<a name="l00131"></a>00131                 <span class="keywordflow">break</span>;
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
</pre></div></div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
