<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/qvcuda/qvcudaimage.h</h1><a href="qvcudaimage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *      Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012. PARP Research Group.</span>
<a name="l00003"></a>00003 <span class="comment"> *      &lt;http://perception.inf.um.es&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> *      University of Murcia, Spain.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      This file is part of the QVision library.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      QVision is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *      it under the terms of the GNU Lesser General Public License as</span>
<a name="l00010"></a>00010 <span class="comment"> *      published by the Free Software Foundation, version 3 of the License.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *      QVision is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> *      License along with QVision. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef QVCUDAIMAGE_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define QVCUDAIMAGE_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cuda.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//#include &quot;cutil.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cutil.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//#include &lt;qvcuda/qvcudautils.h&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//#include &lt;qvcuda/qvcudaip.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QVImage&gt;</span>
<a name="l00037"></a>00037 
<a name="l00047"></a><a class="code" href="classQVCUDAImage.html">00047</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type, <span class="keywordtype">int</span> Channels = 1&gt; <span class="keyword">class </span><a class="code" href="classQVCUDAImage.html" title="Class to manage images stored in the GPU for the QVision framework.">QVCUDAImage</a>
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049         <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classQVCUDAImage.html#a5df4a46ef6067e31e061ba2d42c8da4a">00053</a>                 <a class="code" href="classQVCUDAImage.html#a5df4a46ef6067e31e061ba2d42c8da4a" title="Default constructor for QVCUDAImage.">QVCUDAImage</a>() : cols(0), rows(0), step(0), device_data(NULL) { };
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="classQVCUDAImage.html#a2edff0ea816a33115a883f7020ead207">00059</a>                 <a class="code" href="classQVCUDAImage.html#a5df4a46ef6067e31e061ba2d42c8da4a" title="Default constructor for QVCUDAImage.">QVCUDAImage</a>(<a class="code" href="classQVImage.html" title="Image representation class for the QVision.">QVImage&lt;Type,Channels&gt;</a> qvimage) : device_data(NULL)
<a name="l00060"></a>00060                 {
<a name="l00061"></a>00061                 <a class="code" href="classQVCUDAImage.html#afc679c7ec7a57687d282a486ccaaef17" title="Uploads a (host) QVImage to a (device) QVCUDAImage.">uploadToDevice</a>(qvimage);
<a name="l00062"></a>00062                 };
<a name="l00063"></a>00063 
<a name="l00069"></a><a class="code" href="classQVCUDAImage.html#a5b1ca38fcf2da79fb69db9615c0fb553">00069</a>                 <a class="code" href="classQVCUDAImage.html#a5b1ca38fcf2da79fb69db9615c0fb553" title="Constructor for QVCUDAImage class from scratch.">QVCUDAImage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> c, <span class="keyword">const</span> <span class="keywordtype">int</span> r) : device_data(NULL) { <a class="code" href="classQVCUDAImage.html#a0b2e7c0fa2ffd39717d81d3b09f3264c" title="Resizes a QVCUDAImage.">resize</a>(c,r); };
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classQVCUDAImage.html#a7671bed674b96f10570a263560adffe5">00072</a>                 <a class="code" href="classQVCUDAImage.html#a5df4a46ef6067e31e061ba2d42c8da4a" title="Default constructor for QVCUDAImage.">QVCUDAImage</a>(<span class="keyword">const</span> <a class="code" href="classQVCUDAImage.html" title="Class to manage images stored in the GPU for the QVision framework.">QVCUDAImage&lt;Type,Channels&gt;</a> &amp;src)
<a name="l00073"></a>00073                 {
<a name="l00074"></a>00074                 <a class="code" href="classQVCUDAImage.html#a0b2e7c0fa2ffd39717d81d3b09f3264c" title="Resizes a QVCUDAImage.">resize</a>(src.<a class="code" href="classQVCUDAImage.html#a85022bc8b3e21adee52f8f6f73eb9afb" title="Returns the number of cols of the image.">getCols</a>(),src.<a class="code" href="classQVCUDAImage.html#a6ffd1bbe764e1a77d06b68cee251071a" title="Returns the number of rows of the image.">getRows</a>());
<a name="l00075"></a>00075                 CUDA_SAFE_CALL(cudaMemcpy2D(device_data, step, src.<a class="code" href="classQVCUDAImage.html#a34085acda5201bd164d4581ee882855d" title="Returns the pointer to the start of the device data for the image.">getData</a>(), src.<a class="code" href="classQVCUDAImage.html#a4bc1fb37fa6c8afa95bb344c0a4ee283" title="Returns the step of the image.">getStep</a>(), <span class="keyword">sizeof</span>(Type)*src.<a class="code" href="classQVCUDAImage.html#a85022bc8b3e21adee52f8f6f73eb9afb" title="Returns the number of cols of the image.">getCols</a>()*Channels, src.<a class="code" href="classQVCUDAImage.html#a6ffd1bbe764e1a77d06b68cee251071a" title="Returns the number of rows of the image.">getRows</a>(), cudaMemcpyDeviceToDevice));
<a name="l00076"></a>00076                 };
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="classQVCUDAImage.html#a94748cb40759e33e9b76ab2b3c0d80e5">00079</a>                 <a class="code" href="classQVCUDAImage.html" title="Class to manage images stored in the GPU for the QVision framework.">QVCUDAImage</a>&amp; <a class="code" href="classQVCUDAImage.html#a94748cb40759e33e9b76ab2b3c0d80e5" title="Assignment operator for QVCUDAImage class.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classQVCUDAImage.html" title="Class to manage images stored in the GPU for the QVision framework.">QVCUDAImage&lt;Type,Channels&gt;</a> &amp;src)
<a name="l00080"></a>00080                 {
<a name="l00081"></a>00081                 <a class="code" href="classQVCUDAImage.html#a0b2e7c0fa2ffd39717d81d3b09f3264c" title="Resizes a QVCUDAImage.">resize</a>(src.<a class="code" href="classQVCUDAImage.html#a85022bc8b3e21adee52f8f6f73eb9afb" title="Returns the number of cols of the image.">getCols</a>(),src.<a class="code" href="classQVCUDAImage.html#a6ffd1bbe764e1a77d06b68cee251071a" title="Returns the number of rows of the image.">getRows</a>());
<a name="l00082"></a>00082                 CUDA_SAFE_CALL(cudaMemcpy2D(device_data, step, src.<a class="code" href="classQVCUDAImage.html#a34085acda5201bd164d4581ee882855d" title="Returns the pointer to the start of the device data for the image.">getData</a>(), src.<a class="code" href="classQVCUDAImage.html#a4bc1fb37fa6c8afa95bb344c0a4ee283" title="Returns the step of the image.">getStep</a>(), <span class="keyword">sizeof</span>(Type)*src.<a class="code" href="classQVCUDAImage.html#a85022bc8b3e21adee52f8f6f73eb9afb" title="Returns the number of cols of the image.">getCols</a>()*Channels, src.<a class="code" href="classQVCUDAImage.html#a6ffd1bbe764e1a77d06b68cee251071a" title="Returns the number of rows of the image.">getRows</a>(), cudaMemcpyDeviceToDevice));
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00084"></a>00084                 };
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classQVCUDAImage.html#a01368faba1388f6cd99e51446a64883b">00087</a>                 <a class="code" href="classQVCUDAImage.html#a01368faba1388f6cd99e51446a64883b" title="Destructor for QVCUDAImage class.">~QVCUDAImage</a>() { <span class="keywordflow">if</span>(device_data != NULL) CUDA_SAFE_CALL(cudaFree(device_data)); };
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classQVCUDAImage.html#a85022bc8b3e21adee52f8f6f73eb9afb">00090</a>                 <span class="keywordtype">int</span> <a class="code" href="classQVCUDAImage.html#a85022bc8b3e21adee52f8f6f73eb9afb" title="Returns the number of cols of the image.">getCols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cols; }
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classQVCUDAImage.html#a6ffd1bbe764e1a77d06b68cee251071a">00093</a>                 <span class="keywordtype">int</span> <a class="code" href="classQVCUDAImage.html#a6ffd1bbe764e1a77d06b68cee251071a" title="Returns the number of rows of the image.">getRows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rows; }
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classQVCUDAImage.html#a4bc1fb37fa6c8afa95bb344c0a4ee283">00096</a>                 <span class="keywordtype">int</span> <a class="code" href="classQVCUDAImage.html#a4bc1fb37fa6c8afa95bb344c0a4ee283" title="Returns the step of the image.">getStep</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> step; }
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classQVCUDAImage.html#a34085acda5201bd164d4581ee882855d">00099</a>                 Type *<a class="code" href="classQVCUDAImage.html#a34085acda5201bd164d4581ee882855d" title="Returns the pointer to the start of the device data for the image.">getData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> device_data; }
<a name="l00100"></a>00100 
<a name="l00106"></a><a class="code" href="classQVCUDAImage.html#a0b2e7c0fa2ffd39717d81d3b09f3264c">00106</a>                 <span class="keywordtype">void</span> <a class="code" href="classQVCUDAImage.html#a0b2e7c0fa2ffd39717d81d3b09f3264c" title="Resizes a QVCUDAImage.">resize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> c, <span class="keyword">const</span> <span class="keywordtype">int</span> r)
<a name="l00107"></a>00107                 {
<a name="l00108"></a>00108                 <span class="keywordflow">if</span>(device_data != NULL) CUDA_SAFE_CALL(cudaFree(device_data));
<a name="l00109"></a>00109                 cols = c; rows = r;
<a name="l00110"></a>00110                 <span class="keywordtype">size_t</span> step_size_t;
<a name="l00111"></a>00111                 CUDA_SAFE_CALL(cudaMallocPitch((<span class="keywordtype">void</span> **)&amp;device_data,&amp;step_size_t,<span class="keyword">sizeof</span>(Type)*cols*Channels,rows));
<a name="l00112"></a>00112                 step = step_size_t;
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classQVCUDAImage.html#afc679c7ec7a57687d282a486ccaaef17">00116</a>                 <span class="keywordtype">void</span> <a class="code" href="classQVCUDAImage.html#afc679c7ec7a57687d282a486ccaaef17" title="Uploads a (host) QVImage to a (device) QVCUDAImage.">uploadToDevice</a>(<span class="keyword">const</span> <a class="code" href="classQVImage.html" title="Image representation class for the QVision.">QVImage&lt;Type,Channels&gt;</a> qvimage)
<a name="l00117"></a>00117                 {
<a name="l00118"></a>00118                 <a class="code" href="classQVCUDAImage.html#a0b2e7c0fa2ffd39717d81d3b09f3264c" title="Resizes a QVCUDAImage.">resize</a>(qvimage.<a class="code" href="classQVImage.html#ad0f2758702ee4d96d538aa353ae81bb7" title="Overloaded function from QVGenericImage::getCols().">getCols</a>(),qvimage.<a class="code" href="classQVImage.html#a55e71ad628f450ee82bb4226cb62ec17" title="Overloaded function from QVGenericImage::getRows().">getRows</a>());
<a name="l00119"></a>00119                 CUDA_SAFE_CALL(cudaMemcpy2D(device_data, step, qvimage.<a class="code" href="classQVImage.html#a200b9b19dbe2a79f75d603f9ecc67bf1" title="Method to obtain image data buffer, in read mode.">getReadData</a>(), qvimage.<a class="code" href="classQVImage.html#a8c5cb45d0c7fbf135d89c5cb40ed4875" title="Overloaded function from QVGenericImage::getStep().">getStep</a>(), <span class="keyword">sizeof</span>(Type)*qvimage.<a class="code" href="classQVImage.html#ad0f2758702ee4d96d538aa353ae81bb7" title="Overloaded function from QVGenericImage::getCols().">getCols</a>()*Channels, qvimage.<a class="code" href="classQVImage.html#a55e71ad628f450ee82bb4226cb62ec17" title="Overloaded function from QVGenericImage::getRows().">getRows</a>(), cudaMemcpyHostToDevice));
<a name="l00120"></a>00120                 };
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="classQVCUDAImage.html#aaf6520232ea4609f1aec970e60b2b488">00123</a>                 <span class="keywordtype">void</span> <a class="code" href="classQVCUDAImage.html#aaf6520232ea4609f1aec970e60b2b488" title="Download a (device) QVCUDAImage to a (host) QVImage.">downloadFromDevice</a>(<a class="code" href="classQVImage.html" title="Image representation class for the QVision.">QVImage&lt;Type,Channels&gt;</a> &amp;qvimage)<span class="keyword"> const</span>
<a name="l00124"></a>00124 <span class="keyword">                </span>{
<a name="l00125"></a>00125                 qvimage = <a class="code" href="classQVImage.html" title="Image representation class for the QVision.">QVImage&lt;Type,Channels&gt;</a>(cols,rows);
<a name="l00126"></a>00126                 CUDA_SAFE_CALL(cudaMemcpy2D(qvimage.<a class="code" href="classQVImage.html#a231507d781e33e508fac771b5284c3c9" title="Method to obtain image data buffer, in read/write mode.">getWriteData</a>(), qvimage.<a class="code" href="classQVImage.html#a8c5cb45d0c7fbf135d89c5cb40ed4875" title="Overloaded function from QVGenericImage::getStep().">getStep</a>(), device_data, step,  <span class="keyword">sizeof</span>(Type)*cols*Channels, rows, cudaMemcpyDeviceToHost));
<a name="l00127"></a>00127                 };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keyword">private</span>:
<a name="l00130"></a>00130         <span class="keywordtype">int</span> cols, rows, step;
<a name="l00131"></a>00131         Type *device_data;
<a name="l00132"></a>00132         <span class="comment">// Type *texture_data;</span>
<a name="l00133"></a>00133         };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
</pre></div></div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
