<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/qvopencv/qvdelaunaytriangulation.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *      Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012. PARP Research Group.</span>
<a name="l00003"></a>00003 <span class="comment"> *      &lt;http://perception.inf.um.es&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> *      University of Murcia, Spain.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      This file is part of the QVision library.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      QVision is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *      it under the terms of the GNU Lesser General Public License as</span>
<a name="l00010"></a>00010 <span class="comment"> *      published by the Free Software Foundation, version 3 of the License.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *      QVision is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> *      License along with QVision. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;opencv/cv.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QPointF&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QRect&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef QVDELAUNAYTRIANGULATION_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define QVDELAUNAYTRIANGULATION_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef DOXYGEN_IGNORE_THIS</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment">// Inspired in Roman Stanchak&#39;s Delaunay triangulation code for OpenCV.</span>
<a name="l00031"></a>00031 <span class="comment">//      http://opencv.willowgarage.com/wiki/RomanStanchak</span>
<a name="l00032"></a>00032 <span class="keyword">class </span>QVDelaunayTriangulation
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034         <span class="keyword">private</span>:
<a name="l00035"></a>00035                 QRect           range;
<a name="l00036"></a>00036                 CvMemStorage*   storage;        <span class="comment">//Storage for the Delaunay subdivsion.</span>
<a name="l00037"></a>00037                 CvSubdiv2D*     subdiv;         <span class="comment">// The subdivision itself.</span>
<a name="l00038"></a>00038                 QList&lt;QPointF&gt;  points;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">public</span>:
<a name="l00041"></a>00041                 QVDelaunayTriangulation(<span class="keyword">const</span> QRect &amp;range): range(range)
<a name="l00042"></a>00042                         {
<a name="l00043"></a>00043                         storage = cvCreateMemStorage(0);
<a name="l00044"></a>00044                         subdiv = cvCreateSubdiv2D(CV_SEQ_KIND_SUBDIV2D, <span class="keyword">sizeof</span>(*subdiv), <span class="keyword">sizeof</span>(CvSubdiv2DPoint), <span class="keyword">sizeof</span>(CvQuadEdge2D), storage);
<a name="l00045"></a>00045                         cvInitSubdivDelaunay2D(subdiv, (CvRect){ range.left(), range.top(), range.right(), range.bottom() });
<a name="l00046"></a>00046                         }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 <span class="keywordtype">void</span> addPoint(<span class="keyword">const</span> QPointF &amp;point)     { points &lt;&lt; point; cvSubdivDelaunay2DInsert(subdiv, (CvPoint2D32f){ point.x(), point.y() }); }
<a name="l00049"></a>00049                 QList&lt;QPointF&gt; getPoints()<span class="keyword">      const   </span>{ <span class="keywordflow">return</span> points; }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 QHash&lt;QPointF, QPointF&gt; getLinks()<span class="keyword"> const</span>
<a name="l00052"></a>00052 <span class="keyword">                        </span>{
<a name="l00053"></a>00053                         <span class="keyword">const</span> <span class="keywordtype">int</span>       minX = range.left(), minY = range.top(),
<a name="l00054"></a>00054                                         maxX = range.right(), maxY = range.bottom();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                         CvSeqReader reader;
<a name="l00057"></a>00057                         QHash &lt;QPointF, QPointF&gt; correspondences;
<a name="l00058"></a>00058                         cvStartReadSeq((CvSeq *)subdiv-&gt;edges, &amp;reader);
<a name="l00059"></a>00059                 
<a name="l00060"></a>00060                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;subdiv-&gt;edges-&gt;total; i++)
<a name="l00061"></a>00061                                 {
<a name="l00062"></a>00062                                 CvQuadEdge2D * edge = (CvQuadEdge2D *) reader.ptr;
<a name="l00063"></a>00063                                 <span class="keywordflow">if</span>(CV_IS_SET_ELEM(edge))
<a name="l00064"></a>00064                                         {
<a name="l00065"></a>00065                                         CvSubdiv2DPoint * org = cvSubdiv2DEdgeOrg( (CvSubdiv2DEdge) edge );
<a name="l00066"></a>00066                                         CvSubdiv2DPoint * dst = cvSubdiv2DEdgeDst( (CvSubdiv2DEdge) edge );
<a name="l00067"></a>00067                                         <span class="keywordflow">if</span>(org &amp;&amp; dst &amp;&amp; (CV_IS_SET_ELEM(org) &amp;&amp; ((org)-&gt;flags &amp; CV_SUBDIV2D_VIRTUAL_POINT_FLAG)==0))
<a name="l00068"></a>00068                                                 <span class="keywordflow">if</span> ( (org-&gt;pt.x &gt; minX) &amp;&amp; (org-&gt;pt.x &lt; maxX) &amp;&amp; (dst-&gt;pt.y &gt; minY) &amp;&amp; (dst-&gt;pt.y &lt; maxY) )
<a name="l00069"></a>00069                                                         correspondences.insertMulti(QPointF(org-&gt;pt.x, org-&gt;pt.y), QPointF(dst-&gt;pt.x, dst-&gt;pt.y));
<a name="l00070"></a>00070                                         }
<a name="l00071"></a>00071                                 CV_NEXT_SEQ_ELEM(subdiv-&gt;edges-&gt;elem_size, reader);
<a name="l00072"></a>00072                                 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                         <span class="keywordflow">return</span> correspondences;
<a name="l00075"></a>00075                         }
<a name="l00076"></a>00076         };
<a name="l00077"></a>00077 <span class="preprocessor">#endif // DOXIGEN_IGNORE_THIS</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif // QVDELAUNAYTRIANGULATION_H</span>
</pre></div></div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
