<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/qvip/qvimagebuffer.h</h1><a href="qvimagebuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *      Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012. PARP Research Group.</span>
<a name="l00003"></a>00003 <span class="comment"> *      &lt;http://perception.inf.um.es&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> *      University of Murcia, Spain.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      This file is part of the QVision library.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      QVision is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *      it under the terms of the GNU Lesser General Public License as</span>
<a name="l00010"></a>00010 <span class="comment"> *      published by the Free Software Foundation, version 3 of the License.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *      QVision is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> *      License along with QVision. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef QVIMAGE_BUFFER_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define QVIMAGE_BUFFER_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QSharedData&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="qvdefines_8h.html" title="File from the QVision library.">qvdefines.h</a>&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//#include &lt;stdlib.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef DOXYGEN_IGNORE_THIS</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type = uChar&gt; <span class="keyword">class </span>QVImageBuffer: <span class="keyword">public</span> QSharedData
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040     <span class="keyword">public</span>:
<a name="l00041"></a>00041         <span class="comment">// Default constructor</span>
<a name="l00042"></a>00042         QVImageBuffer(uInt cols = 0, uInt rows = 0, uInt stepPadding = 8);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">// Buffer constructor</span>
<a name="l00045"></a>00045         QVImageBuffer(uInt cols, uInt rows, uInt step, <span class="keyword">const</span> Type * buffer = NULL);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">// Copy constructor</span>
<a name="l00048"></a>00048         QVImageBuffer(<span class="keyword">const</span> QVImageBuffer&lt;Type&gt; &amp;);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// Destructor</span>
<a name="l00051"></a>00051         ~QVImageBuffer()        { <span class="keywordflow">if</span> (_data != NULL) <span class="keyword">delete</span> _data; }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         uInt getRows()<span class="keyword">                          const   </span>{ <span class="keywordflow">return</span> rows; }
<a name="l00054"></a>00054         uInt getCols()<span class="keyword">                          const   </span>{ <span class="keywordflow">return</span> cols; }
<a name="l00055"></a>00055         uInt getStep()<span class="keyword">                          const   </span>{ <span class="keywordflow">return</span> step; }
<a name="l00056"></a>00056         <span class="keywordtype">int</span> getDataSize()<span class="keyword">                       const   </span>{ <span class="keywordflow">return</span> dataSize; }
<a name="l00057"></a>00057         <span class="keyword">const</span> Type *getReadData()<span class="keyword">       const   </span>{ <span class="keywordflow">return</span> _data; }
<a name="l00058"></a>00058         Type * getWriteData()<span class="keyword">           const   </span>{ <span class="keywordflow">return</span> _data; }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">private</span>:
<a name="l00061"></a>00061         <span class="keyword">const</span> uInt cols, rows, step, dataSize;
<a name="l00062"></a>00062         Type * _data;
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// Gets the closest value to &#39;size&#39; that is also:</span>
<a name="l00066"></a>00066 <span class="comment">//      - Equal or larger than &#39;size&#39; value.</span>
<a name="l00067"></a>00067 <span class="comment">//      - Multiple of &#39;padding&#39; value.</span>
<a name="l00068"></a>00068 uInt paddedStep(<span class="keyword">const</span> uInt size, <span class="keyword">const</span> uInt padding);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// Default constructor</span>
<a name="l00071"></a>00071 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;
<a name="l00072"></a>00072 QVImageBuffer&lt;Type&gt;::QVImageBuffer(uInt cols, uInt rows, uInt stepPadding): QSharedData(),
<a name="l00073"></a>00073     cols(cols), rows(rows), step( stepPadding*(uInt)ceil((double)(sizeof(Type) * cols)/stepPadding) ),
<a name="l00074"></a>00074     dataSize(rows * step),
<a name="l00075"></a>00075         _data( (dataSize &gt; 0)? new Type[dataSize]: NULL )
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         <span class="comment">// Check 32-byte aligned memory allocation</span>
<a name="l00078"></a>00078         <span class="comment">//Q_WARNING( ((unsigned int *)_data % 16u) == 0 );</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     Q_ASSERT_X(step % stepPadding == 0, <span class="stringliteral">&quot;QVImageBuffer::QVImageBuffer()&quot;</span>,<span class="stringliteral">&quot;step % stepPadding != 0&quot;</span>);
<a name="l00081"></a>00081     Q_ASSERT_X(step &gt;= cols, <span class="stringliteral">&quot;QVImageBuffer::allocData()&quot;</span>, <span class="stringliteral">&quot;0 &lt; step &lt; cols&quot;</span>);
<a name="l00082"></a>00082     Q_ASSERT_X(step == paddedStep(<span class="keyword">sizeof</span>(Type) * cols, stepPadding), <span class="stringliteral">&quot;QVImageBuffer::allocData()&quot;</span>, <span class="stringliteral">&quot;Debug error 31145X&quot;</span>);
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// Buffer constructor</span>
<a name="l00086"></a>00086 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;
<a name="l00087"></a>00087 QVImageBuffer&lt;Type&gt;::QVImageBuffer(uInt cols, uInt rows, uInt step, <span class="keyword">const</span> Type *buffer): QSharedData(),
<a name="l00088"></a>00088     cols(cols), rows(rows), step(step), dataSize(rows * step),
<a name="l00089"></a>00089     _data( (dataSize &gt; 0)? new Type[dataSize]: NULL )
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         <span class="comment">// Check 32-byte aligned memory allocation</span>
<a name="l00092"></a>00092         <span class="comment">//Q_WARNING( ((uintptr_t)_data % 16u) == 0 );</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">if</span> ( (buffer != NULL) and (dataSize &gt; 0) )
<a name="l00095"></a>00095         memcpy(_data,buffer, dataSize);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     Q_ASSERT_X(step &gt;= cols, <span class="stringliteral">&quot;QVImageBuffer::allocData()&quot;</span>, <span class="stringliteral">&quot;0 &lt; step &lt; cols&quot;</span>);
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">// Copy constructor</span>
<a name="l00101"></a>00101 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;
<a name="l00102"></a>00102 QVImageBuffer&lt;Type&gt;::QVImageBuffer(<span class="keyword">const</span> QVImageBuffer&lt;Type&gt; &amp;imageBuffer): QSharedData(imageBuffer),
<a name="l00103"></a>00103     cols(imageBuffer.cols), rows(imageBuffer.rows), step(imageBuffer.step), dataSize(imageBuffer.dataSize),
<a name="l00104"></a>00104     _data( (dataSize &gt; 0)? new Type[dataSize]: NULL )
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         <span class="comment">// Check 32-byte aligned memory allocation</span>
<a name="l00107"></a>00107         <span class="comment">//Q_WARNING( ((uintptr_t)_data % 16u) == 0 );</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (dataSize &gt; 0)
<a name="l00110"></a>00110         memcpy(_data, imageBuffer.getReadData(), dataSize);
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif // DOXYGEN_IGNORE_THIS</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif // QVIMAGE_BUFFER_H</span>
</pre></div></div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
