<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/qvblockprogramming/qvguiblocks/qvindexedstringlist.h</h1><a href="qvindexedstringlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *      Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012. PARP Research Group.</span>
<a name="l00003"></a>00003 <span class="comment"> *      &lt;http://perception.inf.um.es&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> *      University of Murcia, Spain.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      This file is part of the QVision library.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      QVision is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *      it under the terms of the GNU Lesser General Public License as</span>
<a name="l00010"></a>00010 <span class="comment"> *      published by the Free Software Foundation, version 3 of the License.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *      QVision is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> *      License along with QVision. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef QVINDEXEDSTRINGLIST_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define QVINDEXEDSTRINGLIST_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QMetaType&gt;</span>
<a name="l00030"></a>00030 
<a name="l00041"></a><a class="code" href="classQVIndexedStringList.html">00041</a> <span class="keyword">class </span><a class="code" href="classQVIndexedStringList.html" title="String List with a current string index.">QVIndexedStringList</a>: <span class="keyword">public</span> QStringList
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043         <span class="keyword">private</span>:
<a name="l00044"></a>00044                 <span class="keywordtype">int</span> index;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classQVIndexedStringList.html#a150ca3f3455818cccebf635186cce72c">00050</a>                 <a class="code" href="classQVIndexedStringList.html#a150ca3f3455818cccebf635186cce72c" title="Constructs a void QVIndexedStringList. Its index must be -1.">QVIndexedStringList</a>() : QStringList(), index(-1) { }
<a name="l00051"></a>00051 
<a name="l00054"></a><a class="code" href="classQVIndexedStringList.html#aad36615802e4e3479c5d2763cb8b7246">00054</a>                 <a class="code" href="classQVIndexedStringList.html#aad36615802e4e3479c5d2763cb8b7246" title="Copy constructor from a QVIndexedStringList.">QVIndexedStringList</a>( <span class="keyword">const</span> <a class="code" href="classQVIndexedStringList.html" title="String List with a current string index.">QVIndexedStringList</a>&amp; l ) : QStringList(l), index(l.index) { }
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="classQVIndexedStringList.html#adb8323d426484e0176811a38a0e9ce03">00059</a>                 <a class="code" href="classQVIndexedStringList.html#adb8323d426484e0176811a38a0e9ce03" title="Copy constructor from a QStringList. Its index must be 0 or -1 if is empty.">QVIndexedStringList</a>( <span class="keyword">const</span> QStringList&amp; l ) : QStringList(l), index(l.isEmpty()? -1 : 0) { }
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="classQVIndexedStringList.html#afd285301048be2225ef77c42c46a4470">00064</a>                 <a class="code" href="classQVIndexedStringList.html#afd285301048be2225ef77c42c46a4470" title="Copy constructor from a QString. Creates a new QVIndexedStringList that contains...">QVIndexedStringList</a>( <span class="keyword">const</span> QString&amp; i ) { <a class="code" href="classQVIndexedStringList.html#a6e36e6c5821f1147683b731b33919ed6" title="Inserts a string as the last element of the list. if there are no elements in the...">append</a>(i); index = 0; }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">        #ifndef DOXYGEN_IGNORE_THIS</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>                <span class="comment">//redefiniciones (los que devuelven listas y los que cambian ordenes)</span>
<a name="l00068"></a>00068                 <span class="comment">// quedan algunos métodos heredados que modifican la lista: erase, insert, removeAll, removeFirst, removeLast, Swap</span>
<a name="l00069"></a>00069                 <span class="keywordtype">void</span> sort();
<a name="l00070"></a>00070                 <a class="code" href="classQVIndexedStringList.html" title="String List with a current string index.">QVIndexedStringList</a> filter(<span class="keyword">const</span> QString &amp;str, Qt::CaseSensitivity cs = Qt::CaseSensitive) <span class="keyword">const</span>;
<a name="l00071"></a>00071 <span class="preprocessor">                #ifndef QT_NO_REGEXP</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>                <a class="code" href="classQVIndexedStringList.html" title="String List with a current string index.">QVIndexedStringList</a> filter(<span class="keyword">const</span> QRegExp &amp;rx) <span class="keyword">const</span>;
<a name="l00073"></a>00073 <span class="preprocessor">                #endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>                <a class="code" href="classQVIndexedStringList.html" title="String List with a current string index.">QVIndexedStringList</a> <a class="code" href="qvmatrix_8cpp.html#a7bd034eee5dffb1811c3012483e57f81" title="Matrix-scalar addition.">operator+</a>(<span class="keyword">const</span> <a class="code" href="classQVIndexedStringList.html" title="String List with a current string index.">QVIndexedStringList</a> &amp;other) <span class="keyword">const</span>;
<a name="l00075"></a>00075 <span class="preprocessor">        #endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="classQVIndexedStringList.html#a9855746cb07868930d17476bab48f251">00079</a>                 <span class="keywordtype">int</span> <a class="code" href="classQVIndexedStringList.html#a9855746cb07868930d17476bab48f251" title="Return the index.">getIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> index; }
<a name="l00080"></a>00080 
<a name="l00083"></a>00083                 QString <a class="code" href="classQVIndexedStringList.html#af98ec139afe8156b993f5796b90111d3" title="Return the current string, marked by the index.">getCurrent</a>() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00092"></a>00092                 <span class="keywordtype">bool</span> <a class="code" href="classQVIndexedStringList.html#a2caf19a347dcdfb356a95875dda981de" title="Sets the index to i.">setIndex</a>(<span class="keywordtype">int</span> i);
<a name="l00093"></a>00093 
<a name="l00099"></a>00099                 <span class="keywordtype">bool</span> <a class="code" href="classQVIndexedStringList.html#a8d9e5433cdc5117a42992bdd59ea818d" title="Increment the index. if (i &amp;gt;= list size -1), do nothing and return false.">incIndex</a>();
<a name="l00100"></a>00100 
<a name="l00106"></a>00106                 <span class="keywordtype">bool</span> <a class="code" href="classQVIndexedStringList.html#a534498a6c86bedc7e6bc38282e155f84" title="Decrement the index. if (i &amp;lt; 0), do nothing and return false.">decIndex</a>();
<a name="l00107"></a>00107 
<a name="l00111"></a>00111                 <span class="keywordtype">void</span> <a class="code" href="classQVIndexedStringList.html#a6e36e6c5821f1147683b731b33919ed6" title="Inserts a string as the last element of the list. if there are no elements in the...">append</a>(<span class="keyword">const</span> QString &amp;str);
<a name="l00112"></a>00112         };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 Q_DECLARE_METATYPE(<a class="code" href="classQVIndexedStringList.html" title="String List with a current string index.">QVIndexedStringList</a>);
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
</pre></div></div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
