<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/qvmath/qvmatrixalgebra.cpp File Reference</h1>
<p>File from the QVision library.  
<a href="#_details">More...</a></p>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;qvmath.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="qvdefines_8h_source.html">qvdefines.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="qvmath_2qvmatrixalgebra_8h_source.html">qvmath/qvmatrixalgebra.h</a>&gt;</code><br/>
<code>#include &lt;QVPermutation&gt;</code><br/>

<p><a href="qvmatrixalgebra_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gabe654b66e21aa3d27131c5f65fcc9dfb">singularValueDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;U, <a class="el" href="classQVVector.html">QVVector</a> &amp;s, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;V, const <a class="el" href="group__qvmatrixalgebra.html#gad753ba41cd08df7e8d4173d8c2ac2575">TQVSVD_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the <a href="http://en.wikipedia.org/wiki/Singular_value_decomposition">Singular Value Decomposition (SVD)</a> of a rectangular <img class="formulaInl" alt="$ m \times n $" src="form_73.png"/> matrix M.  <a href="group__qvmatrixalgebra.html#gabe654b66e21aa3d27131c5f65fcc9dfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gae7291c840628d8c7f67f90096f470351">solveFromSingularValueDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;U, const <a class="el" href="classQVVector.html">QVVector</a> &amp;s, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;V, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;X, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;B)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M X = B$" src="form_84.png"/> for the unknown matrix <img class="formulaInl" alt="$X$" src="form_85.png"/>, using the previously obtained singular value decomposition <img class="formulaInl" alt="$M = U diag(s) V^T$" src="form_86.png"/>.  <a href="group__qvmatrixalgebra.html#gae7291c840628d8c7f67f90096f470351"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gad74c5a3f06b0c9c72148b44e31264c1c">solveFromSingularValueDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;U, const <a class="el" href="classQVVector.html">QVVector</a> &amp;s, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;V, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M x = b$" src="form_88.png"/> for the unknown vector <img class="formulaInl" alt="$x$" src="form_89.png"/>, using the previously obtained singular value decomposition <img class="formulaInl" alt="$M = U diag(s) V^T$" src="form_86.png"/>.  <a href="group__qvmatrixalgebra.html#gad74c5a3f06b0c9c72148b44e31264c1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gac5e38c9a7f64b9c7785f4d353c0b9ada">solveBySingularValueDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;b, const <a class="el" href="group__qvmatrixalgebra.html#gad753ba41cd08df7e8d4173d8c2ac2575">TQVSVD_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M x = b$" src="form_88.png"/> for the unknown vector <img class="formulaInl" alt="$x$" src="form_89.png"/>, using the singular value decomposition <img class="formulaInl" alt="$M = U diag(s) V^T$" src="form_86.png"/>.  <a href="group__qvmatrixalgebra.html#gac5e38c9a7f64b9c7785f4d353c0b9ada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga8ee6615a4f3e6751e0eedf6128267af8">solveBySingularValueDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;X, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;B, const <a class="el" href="group__qvmatrixalgebra.html#gad753ba41cd08df7e8d4173d8c2ac2575">TQVSVD_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M X = B$" src="form_84.png"/> for the unknown matrix <img class="formulaInl" alt="$X$" src="form_85.png"/>, using the singular value decomposition <img class="formulaInl" alt="$M = U diag(s) V^T$" src="form_86.png"/>.  <a href="group__qvmatrixalgebra.html#ga8ee6615a4f3e6751e0eedf6128267af8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gaeb13fad2bc51086f94ac91464d29a0ea">solveBySingularValueDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;b, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;U, <a class="el" href="classQVVector.html">QVVector</a> &amp;s, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;V, const <a class="el" href="group__qvmatrixalgebra.html#gad753ba41cd08df7e8d4173d8c2ac2575">TQVSVD_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M x = b$" src="form_88.png"/> for the unknown vector <img class="formulaInl" alt="$x$" src="form_89.png"/>, using the singular value decomposition <img class="formulaInl" alt="$M = U diag(s) V^T$" src="form_86.png"/>.  <a href="group__qvmatrixalgebra.html#gaeb13fad2bc51086f94ac91464d29a0ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga5209fc0ff91662f73a505f094689dfa6">solveBySingularValueDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;X, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;B, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;U, <a class="el" href="classQVVector.html">QVVector</a> &amp;s, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;V, const <a class="el" href="group__qvmatrixalgebra.html#gad753ba41cd08df7e8d4173d8c2ac2575">TQVSVD_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M X = B$" src="form_84.png"/> for the unknown matrix <img class="formulaInl" alt="$X$" src="form_85.png"/>, using the singular value decomposition <img class="formulaInl" alt="$M = U diag(s) V^T$" src="form_86.png"/>.  <a href="group__qvmatrixalgebra.html#ga5209fc0ff91662f73a505f094689dfa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga78792d4a8a6337b8b92a86a07ede57ac">singularValueDecompositionResidual</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;U, const <a class="el" href="classQVVector.html">QVVector</a> &amp;s, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;V)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for correctness of the SVD of a matrix.  <a href="group__qvmatrixalgebra.html#ga78792d4a8a6337b8b92a86a07ede57ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga5d6aa6239753252830669883619f5da7">singularValues</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVVector.html">QVVector</a> &amp;s, const <a class="el" href="group__qvmatrixalgebra.html#gae838fb93502416d5876dd38769e3c5a0">TQVSV_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the singular values of a matrix.  <a href="group__qvmatrixalgebra.html#ga5d6aa6239753252830669883619f5da7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga7e4b10036a1a456b58ffcb0ad0e30d52">singularValuesResidual</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="classQVVector.html">QVVector</a> &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for correctness of the singular values of a matrix.  <a href="group__qvmatrixalgebra.html#ga7e4b10036a1a456b58ffcb0ad0e30d52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gab845aa50ce874199ad7676904829b932">CholeskyDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, const <a class="el" href="group__qvmatrixalgebra.html#gac52aa1a4772c42c68e53baf5a22e15c8">TQVCholesky_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the <a href="http://en.wikipedia.org/wiki/Cholesky_decomposition">Cholesky decomposition</a> of a symmetric and positive definite matrix.  <a href="group__qvmatrixalgebra.html#gab845aa50ce874199ad7676904829b932"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gafc11c4eb4acc7453b7bed072d6bf0a76">solveFromCholeskyDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;X, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;B)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M X = B$" src="form_84.png"/> for the unknown matrix <img class="formulaInl" alt="$X$" src="form_85.png"/>, using the previously obtained Cholesky decomposition <img class="formulaInl" alt="$ M = L L^{T} $" src="form_102.png"/>.  <a href="group__qvmatrixalgebra.html#gafc11c4eb4acc7453b7bed072d6bf0a76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gaed3915fd119f48853adcb72010e6cd09">solveFromCholeskyDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M x = b$" src="form_88.png"/> for the unknown vector <img class="formulaInl" alt="$x$" src="form_89.png"/>, using the previously obtained Cholesky decomposition <img class="formulaInl" alt="$ M = L L^{T} $" src="form_102.png"/>.  <a href="group__qvmatrixalgebra.html#gaed3915fd119f48853adcb72010e6cd09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga7afb7ef53aed190e810886e4941bc3de">solveByCholeskyDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;X, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;B, const <a class="el" href="group__qvmatrixalgebra.html#gac52aa1a4772c42c68e53baf5a22e15c8">TQVCholesky_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M X = B$" src="form_84.png"/> for the unknown matrix <img class="formulaInl" alt="$X$" src="form_85.png"/>, using the Cholesky decomposition <img class="formulaInl" alt="$ M = L L^{T} $" src="form_102.png"/>.  <a href="group__qvmatrixalgebra.html#ga7afb7ef53aed190e810886e4941bc3de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga067556526a2c186f723d887a30658402">solveByCholeskyDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;b, const <a class="el" href="group__qvmatrixalgebra.html#gac52aa1a4772c42c68e53baf5a22e15c8">TQVCholesky_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M x = b$" src="form_88.png"/> for the unknown vector <img class="formulaInl" alt="$x$" src="form_89.png"/>, using the Cholesky decomposition <img class="formulaInl" alt="$ M = L L^{T} $" src="form_102.png"/>.  <a href="group__qvmatrixalgebra.html#ga067556526a2c186f723d887a30658402"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga0092ee2d02048fb7eb478af02bc6b9ff">solveByCholeskyDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;X, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;B, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, const <a class="el" href="group__qvmatrixalgebra.html#gac52aa1a4772c42c68e53baf5a22e15c8">TQVCholesky_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M X = B$" src="form_84.png"/> for the unknown matrix <img class="formulaInl" alt="$X$" src="form_85.png"/>, using the Cholesky decomposition <img class="formulaInl" alt="$ M = L L^{T} $" src="form_102.png"/>.  <a href="group__qvmatrixalgebra.html#ga0092ee2d02048fb7eb478af02bc6b9ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga806c89d90cce22d877df1f18fa9689f5">solveByCholeskyDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;b, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, const <a class="el" href="group__qvmatrixalgebra.html#gac52aa1a4772c42c68e53baf5a22e15c8">TQVCholesky_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M x = b$" src="form_88.png"/> for the unknown vector <img class="formulaInl" alt="$x$" src="form_89.png"/>, using the Cholesky decomposition <img class="formulaInl" alt="$ M = L L^{T} $" src="form_102.png"/>.  <a href="group__qvmatrixalgebra.html#ga806c89d90cce22d877df1f18fa9689f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gab24bc732bdada660cceccecd98a4a5f2">CholeskyDecompositionResidual</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for correctness of the Cholesky decomposition of a matrix.  <a href="group__qvmatrixalgebra.html#gab24bc732bdada660cceccecd98a4a5f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gae5f89f5ce3f124ded687ebdcb4d621bf">LUDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;P, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;U, const <a class="el" href="group__qvmatrixalgebra.html#ga3b29cddbb2d5f75b1278f8a6d4abd736">TQVLU_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the <a href="http://en.wikipedia.org/wiki/LU_decomposition">LU decomposition</a> of a rectangular <img class="formulaInl" alt="$ m \times n $" src="form_73.png"/> matrix.  <a href="group__qvmatrixalgebra.html#gae5f89f5ce3f124ded687ebdcb4d621bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gaa964f05ab494b8a34381d6fa81ce2076">solveFromLUDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;P, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;U, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;X, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;B)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M X = B$" src="form_84.png"/> for the unknown matrix <img class="formulaInl" alt="$X$" src="form_85.png"/>, using the previously obtained LU decomposition of M:  <a href="group__qvmatrixalgebra.html#gaa964f05ab494b8a34381d6fa81ce2076"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gad8bfbb08c8abc180fc75d1c95cd384b2">solveFromLUDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;P, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;U, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M x = b$" src="form_88.png"/> for the unknown vector <img class="formulaInl" alt="$x$" src="form_89.png"/>, using the previously obtained LU decomposition <img class="formulaInl" alt="$ M = P L U $" src="form_109.png"/>.  <a href="group__qvmatrixalgebra.html#gad8bfbb08c8abc180fc75d1c95cd384b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga1e0e534e13e16518cc1c1aa750357a3c">solveByLUDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;X, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;B, const <a class="el" href="group__qvmatrixalgebra.html#ga3b29cddbb2d5f75b1278f8a6d4abd736">TQVLU_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M X = B$" src="form_84.png"/> for the unknown matrix <img class="formulaInl" alt="$X$" src="form_85.png"/>, using the LU decomposition <img class="formulaInl" alt="$ M = P L U $" src="form_109.png"/>.  <a href="group__qvmatrixalgebra.html#ga1e0e534e13e16518cc1c1aa750357a3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gab8d289ba74af9334d85562f62f51ebf9">solveByLUDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;b, const <a class="el" href="group__qvmatrixalgebra.html#ga3b29cddbb2d5f75b1278f8a6d4abd736">TQVLU_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M x = b$" src="form_88.png"/> for the unknown vector <img class="formulaInl" alt="$x$" src="form_89.png"/>, using the LU decomposition <img class="formulaInl" alt="$ M = P L U $" src="form_109.png"/>.  <a href="group__qvmatrixalgebra.html#gab8d289ba74af9334d85562f62f51ebf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga8f32485d24aa4e57caeb3d441c74413c">solveByLUDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;X, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;B, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;P, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;U, const <a class="el" href="group__qvmatrixalgebra.html#ga3b29cddbb2d5f75b1278f8a6d4abd736">TQVLU_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M X = B$" src="form_84.png"/> for the unknown matrix <img class="formulaInl" alt="$X$" src="form_85.png"/>, using the LU decomposition <img class="formulaInl" alt="$ M = P L U $" src="form_109.png"/>.  <a href="group__qvmatrixalgebra.html#ga8f32485d24aa4e57caeb3d441c74413c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga4b46c4e87f6ed2d6864770250d4975ea">solveByLUDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;b, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;P, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;U, const <a class="el" href="group__qvmatrixalgebra.html#ga3b29cddbb2d5f75b1278f8a6d4abd736">TQVLU_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M x = b$" src="form_88.png"/> for the unknown vector <img class="formulaInl" alt="$x$" src="form_89.png"/>, using the LU decomposition <img class="formulaInl" alt="$ M = P L U $" src="form_109.png"/>.  <a href="group__qvmatrixalgebra.html#ga4b46c4e87f6ed2d6864770250d4975ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga88586226df85602c9e139b6d4ee1fbcb">LUDecompositionResidual</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;P, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;U)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for correctness of the LU decomposition of a matrix.  <a href="group__qvmatrixalgebra.html#ga88586226df85602c9e139b6d4ee1fbcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gadabb7917a1bf7e229a4c7a9b8037b5f0">QRDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;R, const <a class="el" href="group__qvmatrixalgebra.html#ga34489f7f981fd3ad10dcd6e287644c21">TQVQR_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the <a href="http://en.wikipedia.org/wiki/QR_decomposition">QR decomposition</a> of a rectangular <img class="formulaInl" alt="$ m \times n $" src="form_73.png"/> matrix.  <a href="group__qvmatrixalgebra.html#gadabb7917a1bf7e229a4c7a9b8037b5f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga00e06784b460e9b3c4a1377b50b2ccb5">QRDecompositionResidual</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;R)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for correctness of the QR decomposition of a matrix.  <a href="group__qvmatrixalgebra.html#ga00e06784b460e9b3c4a1377b50b2ccb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga2a46051b1a07328de88e5e73710b7f0b">QLDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, const <a class="el" href="group__qvmatrixalgebra.html#ga34489f7f981fd3ad10dcd6e287644c21">TQVQR_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the <a href="http://en.wikipedia.org/wiki/QR_decomposition#QL.2C_RQ_and_LQ_decompositions">QL decomposition</a> of a rectangular <img class="formulaInl" alt="$ m \times n $" src="form_73.png"/> matrix.  <a href="group__qvmatrixalgebra.html#ga2a46051b1a07328de88e5e73710b7f0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga42e745f3d76515e05ab8c16c24e0056a">QLDecompositionResidual</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for correctness of the QL decomposition of a matrix.  <a href="group__qvmatrixalgebra.html#ga42e745f3d76515e05ab8c16c24e0056a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gaa825c3d75d892d43c6f20fa3ae909718">RQDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;R, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q, const <a class="el" href="group__qvmatrixalgebra.html#ga34489f7f981fd3ad10dcd6e287644c21">TQVQR_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the <a href="http://en.wikipedia.org/wiki/QR_decomposition#QL.2C_RQ_and_LQ_decompositions">RQ decomposition</a> of a rectangular <img class="formulaInl" alt="$ m \times n $" src="form_73.png"/> matrix.  <a href="group__qvmatrixalgebra.html#gaa825c3d75d892d43c6f20fa3ae909718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gaa37783c86d91abd724a2eab2cd609ddd">RQDecompositionResidual</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;R, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for correctness of the RQ decomposition of a matrix.  <a href="group__qvmatrixalgebra.html#gaa37783c86d91abd724a2eab2cd609ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gaac2e3437531d9acfec99b6b7ee300392">LQDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q, const <a class="el" href="group__qvmatrixalgebra.html#ga34489f7f981fd3ad10dcd6e287644c21">TQVQR_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the <a href="http://en.wikipedia.org/wiki/QR_decomposition#QL.2C_RQ_and_LQ_decompositions">LQ decomposition</a> of a rectangular <img class="formulaInl" alt="$ m \times n $" src="form_73.png"/> matrix.  <a href="group__qvmatrixalgebra.html#gaac2e3437531d9acfec99b6b7ee300392"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gabcf3725f2738f4fb4e823d5a7175ecb9">LQDecompositionResidual</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;L, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for correctness of the LQ decomposition of a matrix.  <a href="group__qvmatrixalgebra.html#gabcf3725f2738f4fb4e823d5a7175ecb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga4c9f02ada4121317c084f1c7ec09e17c">solveFromQRDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;R, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;X, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;B)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M X = B$" src="form_84.png"/> for the unknown matrix <img class="formulaInl" alt="$X$" src="form_85.png"/>, using the previously obtained QR decomposition of M:  <a href="group__qvmatrixalgebra.html#ga4c9f02ada4121317c084f1c7ec09e17c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga228fdd20d46605f6177054634126320c">solveFromQRDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;R, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M x = b$" src="form_88.png"/> for the unknown vector <img class="formulaInl" alt="$x$" src="form_89.png"/>, using the previously obtained QR decomposition of M:  <a href="group__qvmatrixalgebra.html#ga228fdd20d46605f6177054634126320c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga35e4e3e2dd0a5ebbd93f672bf569e4a3">solveByQRDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;b, const <a class="el" href="group__qvmatrixalgebra.html#ga34489f7f981fd3ad10dcd6e287644c21">TQVQR_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M x = b$" src="form_88.png"/> for the unknown vector <img class="formulaInl" alt="$x$" src="form_89.png"/>, using the QR decomposition of M:  <a href="group__qvmatrixalgebra.html#ga35e4e3e2dd0a5ebbd93f672bf569e4a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga0a31c23838ccb1a35229cda96266c640">solveByQRDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;X, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;B, const <a class="el" href="group__qvmatrixalgebra.html#ga34489f7f981fd3ad10dcd6e287644c21">TQVQR_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M X = B$" src="form_84.png"/> for the unknown matrix <img class="formulaInl" alt="$X$" src="form_85.png"/>, using the QR decomposition of M:  <a href="group__qvmatrixalgebra.html#ga0a31c23838ccb1a35229cda96266c640"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gade60b82ebf24951f074f43c211fd67a3">solveByQRDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;b, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;R, const <a class="el" href="group__qvmatrixalgebra.html#ga34489f7f981fd3ad10dcd6e287644c21">TQVQR_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M x = b$" src="form_88.png"/> for the unknown vector <img class="formulaInl" alt="$x$" src="form_89.png"/>, using the QR decomposition of M:  <a href="group__qvmatrixalgebra.html#gade60b82ebf24951f074f43c211fd67a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga7ec9b2e2693b1e700892e6a4aa6398c3">solveByQRDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;X, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;B, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;R, const <a class="el" href="group__qvmatrixalgebra.html#ga34489f7f981fd3ad10dcd6e287644c21">TQVQR_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the linear system <img class="formulaInl" alt="$M X = B$" src="form_84.png"/> for the unknown matrix <img class="formulaInl" alt="$X$" src="form_85.png"/>, using the QR decomposition of M:  <a href="group__qvmatrixalgebra.html#ga7ec9b2e2693b1e700892e6a4aa6398c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gae95e6a42f2cce467f30a55289a0f9824">eigenDecomposition</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVVector.html">QVVector</a> &amp;lambda, <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q, const <a class="el" href="group__qvmatrixalgebra.html#gae21e0895ad3ca32f8fdc58b4bf22bec8">TQVEigenDecomposition_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the <a href="http://en.wikipedia.org/wiki/Eigendecomposition_of_a_matrix">eigen-decomposition</a> of a symmetric matrix.  <a href="group__qvmatrixalgebra.html#gae95e6a42f2cce467f30a55289a0f9824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga5ccc97075c8c8d5340dd6b8b2ace3190">eigenDecompositionResidual</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="classQVVector.html">QVVector</a> &amp;lambda, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;Q)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for correctness of the eigendecomposition of a matrix.  <a href="group__qvmatrixalgebra.html#ga5ccc97075c8c8d5340dd6b8b2ace3190"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gabbfe32bf1d0c4def6ecb805bca65d03c">eigenValues</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, <a class="el" href="classQVVector.html">QVVector</a> &amp;lambda, const <a class="el" href="group__qvmatrixalgebra.html#ga4d0b532a36bb590714b98f651a87f9d2">TQVEigenValues_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the eigenvalues of a matrix.  <a href="group__qvmatrixalgebra.html#gabbfe32bf1d0c4def6ecb805bca65d03c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga124008527c22895b3dc8b828eb867306">eigenValuesResidual</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="classQVVector.html">QVVector</a> &amp;lambda)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for correctness of the eigenvalues of a symmetric matrix.  <a href="group__qvmatrixalgebra.html#ga124008527c22895b3dc8b828eb867306"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQVMatrix.html">QVMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gadf6472ec782375d465ff1e87b3ae2557">pseudoInverse</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="group__qvmatrixalgebra.html#gad753ba41cd08df7e8d4173d8c2ac2575">TQVSVD_Method</a> method, double epsilon)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the <a href="http://en.wikipedia.org/wiki/Moore-Penrose_pseudoinverse">Moore–Penrose pseudoinverse</a> of a matrix.  <a href="group__qvmatrixalgebra.html#gadf6472ec782375d465ff1e87b3ae2557"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga18cb128a894fa599a42b85e403049416">determinant</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="group__qvmatrixalgebra.html#ga3b29cddbb2d5f75b1278f8a6d4abd736">TQVLU_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the <a href="http://en.wikipedia.org/wiki/Determinant">determinant</a> of a square matrix.  <a href="group__qvmatrixalgebra.html#ga18cb128a894fa599a42b85e403049416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gabcefb2cb61ed46e61130f4892308fee4">solveHomogeneous</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;A, QVector&lt; double &gt; &amp;x, const <a class="el" href="group__qvmatrixalgebra.html#gad753ba41cd08df7e8d4173d8c2ac2575">TQVSVD_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves an <a href="http://en.wikipedia.org/wiki/System_of_linear_equations#Homogeneous_systems">homogeneous linear system of equations</a>.  <a href="group__qvmatrixalgebra.html#gabcefb2cb61ed46e61130f4892308fee4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#ga70717e261a395b8c380c4321dbb12572">solveResidual</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;X, const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;B)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the residual of the solution to a linear matrix equation.  <a href="group__qvmatrixalgebra.html#ga70717e261a395b8c380c4321dbb12572"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gaf2e939fc01193d7854e855684b87d7ed">solveResidual</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;M, const <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the residual of the solution to a linear vector equation.  <a href="group__qvmatrixalgebra.html#gaf2e939fc01193d7854e855684b87d7ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gaf7293f186086b4b233cf51046f016158">sparseSolve</a> (const <a class="el" href="classQVSparseBlockMatrix.html">QVSparseBlockMatrix</a> &amp;qvspmatrixPre, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const <a class="el" href="classQVVector.html">QVVector</a> &amp;bPre, const bool isSymmetric, const bool isPosDefinite, const <a class="el" href="group__qvmatrixalgebra.html#gaacdaea1a26a36293bfb60ca30909ba42">TQVSparseSolve_Method</a> method, const bool start_from_x, const bool iters_or_resid, const int iters, const double resid, int &amp;final_iter_count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves a <a href="http://en.wikipedia.org/wiki/Sparse_matrix">sparse system</a> of linear equations, taking advantage of sparseness to accelerate the computation.  <a href="group__qvmatrixalgebra.html#gaf7293f186086b4b233cf51046f016158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qvmatrixalgebra.html#gada28dcc8be2cf1b93f3b1f201cafdb88">solveHomogeneous</a> (const <a class="el" href="classQVSparseBlockMatrix.html">QVSparseBlockMatrix</a> &amp;A, <a class="el" href="classQVVector.html">QVVector</a> &amp;x, const int maxIterations, const double minRelativeError, const <a class="el" href="group__qvmatrixalgebra.html#gaacdaea1a26a36293bfb60ca30909ba42">TQVSparseSolve_Method</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves a sparse homogeneous linear system using the <a href="http://en.wikipedia.org/wiki/Inverse_iteration">inverse iteration</a> algorithm and the MKL sparse routines.  <a href="group__qvmatrixalgebra.html#gada28dcc8be2cf1b93f3b1f201cafdb88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQVVector.html">QVVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qvmatrixalgebra_8cpp.html#a2a11aaeedc4d76975389706a8e27defc">regressionLine</a> (const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;points)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>File from the QVision library. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>PARP Research Group. University of Murcia, Spain. </dd></dl>

<p>Definition in file <a class="el" href="qvmatrixalgebra_8cpp_source.html">qvmatrixalgebra.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2a11aaeedc4d76975389706a8e27defc"></a><!-- doxytag: member="qvmatrixalgebra.cpp::regressionLine" ref="a2a11aaeedc4d76975389706a8e27defc" args="(const QVMatrix &amp;points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQVVector.html">QVVector</a> regressionLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQVMatrix.html">QVMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000076">Todo:</a></b></dt><dd>esto no funciona. </dd></dl>
</p>

<p>Definition at line <a class="el" href="qvmatrixalgebra_8cpp_source.html#l01887">1887</a> of file <a class="el" href="qvmatrixalgebra_8cpp_source.html">qvmatrixalgebra.cpp</a>.</p>

</div>
</div>
</div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
