<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/qvsfm/qvsfm.h</h1><a href="qvsfm_2qvsfm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *      Copyright (C) 2011, 2012. PARP Research Group.</span>
<a name="l00003"></a>00003 <span class="comment"> *      &lt;http://perception.inf.um.es&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> *      University of Murcia, Spain.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      This file is part of the QVision library.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      QVision is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *      it under the terms of the GNU Lesser General Public License as</span>
<a name="l00010"></a>00010 <span class="comment"> *      published by the Free Software Foundation, version 3 of the License.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *      QVision is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> *      License along with QVision. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef QVSFM_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define QVSFM_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QVIndexPair&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;qvprojective.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="geaoptimization_8h.html" title="File from the QVision library.">qvsfm/qvgea/geaoptimization.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="laSBAWrapper_8h.html" title="File from the QVision library.">qvsfm/laSBA/laSBAWrapper.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00039"></a>00039 QList&lt; QHash&lt; int, QPointF&gt; &gt; correctIntrinsics(<span class="keyword">const</span> QList&lt; QVMatrix &gt; &amp;Ks, <span class="keyword">const</span> QList&lt; QHash&lt; int, QPointF&gt; &gt; &amp;pointsProjections);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00048"></a>00048 <span class="keywordtype">bool</span> <a class="code" href="group__qvsfm.html#gafea767e25db8e80b1822b8a1499776fa" title="Test correct camera cheirality.">testCheirality</a>(<span class="keyword">const</span> QList&lt;QVCameraPose&gt; cameraPoses, <span class="keyword">const</span> QList&lt; QHash&lt; int, QPointF&gt; &gt; calibratedPointsProjections);
<a name="l00049"></a>00049 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="group__qvsfm.html#gafe66d3df96f6c69ab795e2a070865dad" title="Swaps the cheirality of the camera poses and 3D points contained in a SfM reconstruction...">invertCheirality</a>(QList&lt;QVCameraPose&gt; &amp;cameraPoses, QList&lt;QV3DPointF&gt; &amp;points3D);
<a name="l00057"></a>00057 
<a name="l00064"></a>00064 <span class="keywordtype">double</span> reconstructionError(     <span class="keyword">const</span> QList&lt;QVCameraPose&gt; &amp;cameraPoses,
<a name="l00065"></a>00065                                 <span class="keyword">const</span> QList&lt;QV3DPointF&gt; &amp;points3D,
<a name="l00066"></a>00066                                 <span class="keyword">const</span> QList&lt; QHash&lt;int, QPointF&gt; &gt; &amp;pointProjections);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00077"></a>00077 <span class="keywordtype">double</span> reconstructionError(     <span class="keyword">const</span> QList&lt;QVCameraPose&gt; &amp;cameraPoses, <span class="keyword">const</span> QList&lt; QHash&lt;int, QPointF&gt; &gt; &amp;pointProjections);
<a name="l00078"></a>00078 <span class="keywordtype">double</span> reconstructionError(     <span class="keyword">const</span> QList&lt;QVCameraPose&gt; &amp;cameraPoses, <span class="keyword">const</span> QList&lt; QHash&lt;int, QPointF&gt; &gt; &amp;pointProjections, <span class="keyword">const</span> QVector&lt;bool&gt; &amp;evaluateTracking);
<a name="l00079"></a>00079 
<a name="l00086"></a>00086 <span class="keywordtype">double</span> reconstructionError(     <span class="keyword">const</span> QList&lt;QVCameraPose&gt; &amp;cameraPoses,
<a name="l00087"></a>00087                                                         <span class="keyword">const</span> QList&lt;QV3DPointF&gt; &amp;points3D,
<a name="l00088"></a>00088                                                         <span class="keyword">const</span> QList&lt; QHash&lt;int, QPointF&gt; &gt; &amp;pointProjections,
<a name="l00089"></a>00089                                                         <span class="keyword">const</span> QVector&lt;bool&gt; &amp;evaluateTracking);
<a name="l00090"></a>00090 
<a name="l00097"></a>00097 <span class="keywordtype">double</span> reconstructionError(<span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;Rt1, <span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;Rt2, <span class="keyword">const</span> QList&lt;QV3DPointF&gt; &amp;points3D, <span class="keyword">const</span> QVector&lt;QPointFMatching&gt; &amp;matchings);
<a name="l00098"></a>00098 
<a name="l00105"></a>00105 <a class="code" href="classQVVector.html" title="Implementation of numerical vectors.">QVVector</a> <a class="code" href="group__qvsfm.html#ga17abbe105d91613411f3de1d8cbd9bc3" title="Evaluate the residuals of a reconstruction.">reconstructionErrorResiduals</a>(  <span class="keyword">const</span> QList&lt;QVCameraPose&gt; &amp;cameraPoses,
<a name="l00106"></a>00106                                                                                 <span class="keyword">const</span> QList&lt;QV3DPointF&gt; &amp;points3D,
<a name="l00107"></a>00107                                                                                 <span class="keyword">const</span> QList&lt; QHash&lt;int, QPointF&gt; &gt; &amp;pointTrackings);
<a name="l00108"></a>00108 
<a name="l00116"></a>00116 <span class="keywordtype">bool</span> <a class="code" href="group__qvsfm.html#ga6592d7adcbca1d12882e1f68e3fbb3a9" title="Check for NaN values in a list of camera poses.">checkForNaNValues</a>(<span class="keyword">const</span> QList&lt;QVCameraPose&gt; &amp;cameraPoses);
<a name="l00117"></a>00117 
<a name="l00125"></a>00125 <span class="keywordtype">bool</span> <a class="code" href="group__qvsfm.html#ga6592d7adcbca1d12882e1f68e3fbb3a9" title="Check for NaN values in a list of camera poses.">checkForNaNValues</a>(<span class="keyword">const</span> QList&lt;QV3DPointF&gt; &amp;points3D);
<a name="l00126"></a>00126 
<a name="l00134"></a>00134 <span class="keywordtype">bool</span> <a class="code" href="group__qvsfm.html#ga6592d7adcbca1d12882e1f68e3fbb3a9" title="Check for NaN values in a list of camera poses.">checkForNaNValues</a>(<span class="keyword">const</span> QList&lt; QHash&lt; int, QPointF &gt; &gt; &amp;pointTrackings);
<a name="l00135"></a>00135 
<a name="l00146"></a>00146 <span class="keywordtype">bool</span> <a class="code" href="group__qvsfm.html#gaab6ac97055fa83864cb3bcad712008b7" title="Initialize the projection matrices of two views in a reconstruction, provided a list...">linearCameraPairInitialization</a>(<span class="keyword">const</span> QVector&lt;QPointFMatching&gt; &amp;matchings, <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;Rt1, <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;Rt2);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#ifndef DOXYGEN_IGNORE_THIS</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="comment">//typedef QPair&lt;int, int&gt; QVIndexPair;</span>
<a name="l00150"></a>00150 <span class="comment">// Returns matchings from A to C.</span>
<a name="l00151"></a>00151 QVector&lt;QVIndexPair&gt; combineMatchingLists(<span class="keyword">const</span> QVector&lt;QVIndexPair&gt; &amp;matchingsAB, <span class="keyword">const</span> QVector&lt;QVIndexPair&gt; &amp;matchingsBC);
<a name="l00152"></a>00152 <span class="keywordtype">void</span> estimate3DPointsMeanAndVariance(<span class="keyword">const</span> QList&lt;QV3DPointF&gt; &amp;points3D, <a class="code" href="classQV3DPointF.html" title="3D point representation">QV3DPointF</a> &amp;mean, <span class="keywordtype">double</span> &amp;variance);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keywordtype">double</span> squaredReprojectionErrorResiduals(       <span class="keyword">const</span> <a class="code" href="classQV3DPointF.html" title="3D point representation">QV3DPointF</a> &amp;point3D,
<a name="l00155"></a>00155                                                                                         <span class="keyword">const</span> QList&lt;QVCameraPose&gt; &amp;cameraPoses,
<a name="l00156"></a>00156                                                                                         <span class="keyword">const</span> QHash&lt;int, QPointF&gt; &amp;pointProjections);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <a class="code" href="classQVVector.html" title="Implementation of numerical vectors.">QVVector</a> squaredReprojectionErrorResidualsNew(  <span class="keyword">const</span> <a class="code" href="classQV3DPointF.html" title="3D point representation">QV3DPointF</a> &amp;point3D,
<a name="l00159"></a>00159                                                                                                 <span class="keyword">const</span> QList&lt;QVCameraPose&gt; &amp;cameraPoses,
<a name="l00160"></a>00160                                                                                                 <span class="keyword">const</span> QHash&lt;int, QPointF&gt; &amp;pointProjections);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">double</span> squaredReprojectionErrorResiduals(       <span class="keyword">const</span> <a class="code" href="classQV3DPointF.html" title="3D point representation">QV3DPointF</a> &amp;point3D,
<a name="l00163"></a>00163                                                                                         <span class="keyword">const</span> <a class="code" href="classQVCameraPose.html" title="Class for the camera pose of a view, in a 3D reconstruction.">QVCameraPose</a> &amp;cameraPose,
<a name="l00164"></a>00164                                                                                         <span class="keyword">const</span> QPointF &amp;pointProjection);
<a name="l00165"></a>00165 <span class="preprocessor">#endif // DOXYGEN_IGNORE_THIS</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
</pre></div></div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
