<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/qvmath/qvukf.h</h1><a href="qvukf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *      Copyright (C) 2010, 2011, 2012. PARP Research Group.</span>
<a name="l00003"></a>00003 <span class="comment"> *      &lt;http://perception.inf.um.es&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> *      University of Murcia, Spain.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      This file is part of the QVision library.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      QVision is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *      it under the terms of the GNU Lesser General Public License as</span>
<a name="l00010"></a>00010 <span class="comment"> *      published by the Free Software Foundation, version 3 of the License.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *      QVision is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> *      License along with QVision. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef QVUKF_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define QVUKF_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QVMatrix&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;qvmatrixalgebra.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QVFunction&gt;</span>
<a name="l00032"></a>00032 
<a name="l00041"></a><a class="code" href="structQVUKFstate.html">00041</a> <span class="keyword">struct </span><a class="code" href="structQVUKFstate.html" title="A structure that contains the mean and covariance matrix to represent a normal state...">QVUKFstate</a>
<a name="l00042"></a>00042 {
<a name="l00044"></a><a class="code" href="structQVUKFstate.html#a0702c9a81f1f3bd67426c02e7a5ad1e2">00044</a>         <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> <a class="code" href="structQVUKFstate.html#a0702c9a81f1f3bd67426c02e7a5ad1e2" title="Filter mean.">mean</a>;
<a name="l00046"></a><a class="code" href="structQVUKFstate.html#a697a28c3c6d5cf71c6951f251b7d3287">00046</a>         <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> <a class="code" href="structQVUKFstate.html#a697a28c3c6d5cf71c6951f251b7d3287" title="Filter covariance matrix.">covariance</a>;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00057"></a><a class="code" href="structQVUKFweights.html">00057</a> <span class="keyword">struct </span><a class="code" href="structQVUKFweights.html" title="An auxiliar structure that stores some necessary weights.">QVUKFweights</a>
<a name="l00058"></a>00058 {
<a name="l00060"></a><a class="code" href="structQVUKFweights.html#a7f794a47ae11c4d3be80c9c5c847e656">00060</a>         <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> <a class="code" href="structQVUKFweights.html#a7f794a47ae11c4d3be80c9c5c847e656" title="Weight matrix for the filter parameters corresponding to the mean.">Wm</a>;
<a name="l00062"></a><a class="code" href="structQVUKFweights.html#afca2849d6d590e4d0db1be63b147cb51">00062</a>         <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> <a class="code" href="structQVUKFweights.html#afca2849d6d590e4d0db1be63b147cb51" title="Weight matrix for the filter parameters corresponding to the covariance.">Wc</a>;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00073"></a><a class="code" href="classQVUKF.html">00073</a> <span class="keyword">class </span><a class="code" href="classQVUKF.html" title="Implementation of UKF filter.">QVUKF</a>
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075         <span class="keyword">private</span>:
<a name="l00076"></a>00076                 <span class="keywordtype">int</span> n;
<a name="l00077"></a>00077                 <span class="keywordtype">double</span> k;
<a name="l00078"></a>00078                 <span class="keywordtype">double</span> alpha;
<a name="l00079"></a>00079                 <span class="keywordtype">double</span> beta;
<a name="l00080"></a>00080                 <span class="keyword">struct </span><a class="code" href="structQVUKFstate.html" title="A structure that contains the mean and covariance matrix to represent a normal state...">QVUKFstate</a> currentState;
<a name="l00081"></a>00081                 <span class="keyword">struct </span><a class="code" href="structQVUKFweights.html" title="An auxiliar structure that stores some necessary weights.">QVUKFweights</a> weights;
<a name="l00082"></a>00082                 <span class="keywordtype">double</span> discrepance;
<a name="l00083"></a>00083 
<a name="l00090"></a>00090                 <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> sigmaPoints(<span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;X, <span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;P) <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00095"></a>00095                 <span class="keywordtype">void</span> computeWeights();
<a name="l00096"></a>00096 
<a name="l00102"></a>00102                 <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> computeMean(<span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;M) <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00110"></a>00110                 <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> computeCovariance(<span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;mean, <span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;FdeSigma) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00120"></a>00120                 <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> CrossCovariance (<span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;mean, <span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;FdeSigma, <span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;zt, <span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;Zt) <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keyword">public</span>:
<a name="l00129"></a>00129                 <a class="code" href="classQVUKF.html#a03c50b23aa537c66bdf42c98f54611df" title="QVUKF default constructor.">QVUKF</a>(<span class="keywordtype">double</span> k=0.0, <span class="keywordtype">double</span> alpha=0.5, <span class="keywordtype">double</span> beta=2.0);
<a name="l00130"></a>00130 
<a name="l00135"></a>00135                 <a class="code" href="classQVUKF.html#a03c50b23aa537c66bdf42c98f54611df" title="QVUKF default constructor.">QVUKF</a>(<span class="keyword">const</span> <a class="code" href="structQVUKFstate.html" title="A structure that contains the mean and covariance matrix to represent a normal state...">QVUKFstate</a> &amp;state);
<a name="l00136"></a>00136 
<a name="l00141"></a>00141                 <span class="keywordtype">void</span> <a class="code" href="classQVUKF.html#a473451fad3c9b2016fed435a9902e2c7" title="Method that fills the current state from a given QVUKFstate.">setState</a>(<span class="keyword">const</span> <a class="code" href="structQVUKFstate.html" title="A structure that contains the mean and covariance matrix to represent a normal state...">QVUKFstate</a> &amp;state);
<a name="l00142"></a>00142 
<a name="l00151"></a>00151                 <span class="keywordtype">void</span> <a class="code" href="classQVUKF.html#a2a8d8d4b08c95657876036a7b337280e" title="Method that updates the current state, moving from X_k to X_k+1.">update</a>(<span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;obs, <a class="code" href="classQVFunction.html">QVFunction&lt;QVVector, QVVector&gt;</a> &amp;g, <a class="code" href="classQVFunction.html">QVFunction&lt;QVVector, QVVector&gt;</a> &amp;h, <span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;Rt, <span class="keyword">const</span> <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> &amp;Qt);
<a name="l00152"></a>00152 
<a name="l00157"></a>00157                 <a class="code" href="classQVMatrix.html" title="Implementation of numerical matrices.">QVMatrix</a> <a class="code" href="classQVUKF.html#a0eb739a92938bd540883c462cf0e8428" title="Method that returns the current system state.">getState</a>() <span class="keyword">const</span>;
<a name="l00158"></a>00158 
<a name="l00163"></a>00163                 <span class="keywordtype">double</span> <a class="code" href="classQVUKF.html#af4c53f693838f00936798fd63ec0b07b" title="Method that returns the discrepancy.">getDiscrepance</a>() <span class="keyword">const</span>;
<a name="l00164"></a>00164         };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif // QVUKF_H</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
</pre></div></div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
