<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/qvio/qvyuv4mpeg2reader.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012. PARP Research Group.</span>
<a name="l00003"></a>00003 <span class="comment"> *   &lt;http://perception.inf.um.es&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> *   University of Murcia, Spain.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of the QVision library.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *   QVision is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as</span>
<a name="l00010"></a>00010 <span class="comment"> *   published by the Free Software Foundation, version 3 of the License.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *   QVision is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> *   License along with QVision. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QUrl&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QTime&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="qvip_2qvimageio_8h.html" title="File from the QVision library.">qvimageio.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef QVIPP</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qvipp.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif // QVIPP</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QVYUV4MPEG2Reader&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">bool</span> QVYUV4MPEG2Reader::open(<span class="keyword">const</span> QString &amp; url_string,
<a name="l00038"></a>00038                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; suggested_cols, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; suggested_rows,
<a name="l00039"></a>00039                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; suggested_fps, <a class="code" href="classQVVideoReader.html#a5897497caf38c09bace454d3e205ede0" title="Open options for a video source.">QVVideoReader::OpenOptions</a> &amp; suggested_options,
<a name="l00040"></a>00040                               <a class="code" href="classQVVideoReader.html#ae7f437e441e6b0d6c0acbb1edbdc6421" title="Possible preferred modes for video sources.">QVVideoReader::TSourceMode</a> &amp; source_mode)
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042     <span class="comment">// Preferred mode: YUV</span>
<a name="l00043"></a>00043     source_mode = <a class="code" href="classQVVideoReader.html#ae7f437e441e6b0d6c0acbb1edbdc6421afdd3c4ba8977741d57f806a72aa11b96" title="Source outputs YUV images by default.">QVVideoReader::YUVMode</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// File name:</span>
<a name="l00046"></a>00046     QUrl URL(url_string);
<a name="l00047"></a>00047     QString fileName = URL.path();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// noLoop &amp; realTime flags:</span>
<a name="l00050"></a>00050     noLoop = (suggested_options &amp; <a class="code" href="classQVVideoReader.html#a0a3fbed9c7741e2c85c65df76c8e604bafa19a0a74c786eaa4d71f5102a1a7aa3" title="Continue from the beginning of the video source when it reaches the end.">QVVideoReader::NoLoop</a>);
<a name="l00051"></a>00051     realTime = (suggested_options &amp; <a class="code" href="classQVVideoReader.html#a0a3fbed9c7741e2c85c65df76c8e604ba0125897d48c0c6f4d1b399bb2d3b746d">QVVideoReader::RealTime</a>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// Try to open file, and read yuv4mpeg2 header.</span>
<a name="l00054"></a>00054     videoFile.setFileName(fileName);
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (!videoFile.exists())
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057         QString msg = QString(<span class="stringliteral">&quot;QVYUV4MPEG2Reader::open: File &#39;&quot;</span>) + fileName + <span class="stringliteral">&quot;&#39; doesn&#39;t seem to exist.&quot;</span> ;
<a name="l00058"></a>00058         qWarning() &lt;&lt; msg;
<a name="l00059"></a>00059         <span class="keywordflow">return</span> FALSE;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!videoFile.open(QIODevice::ReadOnly))
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063         QString msg = QString(<span class="stringliteral">&quot;QVYUV4MPEG2Reader::open: Can&#39;t open file &#39;&quot;</span>) + fileName + <span class="stringliteral">&quot;&#39; in read mode.&quot;</span> ;
<a name="l00064"></a>00064         qWarning() &lt;&lt; msg;
<a name="l00065"></a>00065         <span class="keywordflow">return</span> FALSE;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="group__qvip.html#ga9dc03d51efde6cf108af4d6cac41cb82" title="Read yuv4mpeg2 header from a video file.">readYUV4MPEG2Header</a>(videoFile, cols, rows, fps))
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069         QString msg = QString(<span class="stringliteral">&quot;QVYUV4MPEG2Reader::open: File &#39;&quot;</span>) + fileName + <span class="stringliteral">&quot;&#39; doesn&#39;t seem to be a valid yuv4mpeg2 video file.&quot;</span>;
<a name="l00070"></a>00070         qWarning() &lt;&lt; msg;
<a name="l00071"></a>00071         <span class="keywordflow">return</span> FALSE;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073     <span class="keywordflow">else</span> <span class="comment">// Everything correct.</span>
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075         <span class="comment">// By default, ignore input video fps, and force user value (unless realTime option flag is ON):</span>
<a name="l00076"></a>00076         <span class="keywordflow">if</span>(realTime) {
<a name="l00077"></a>00077             suggested_fps = fps;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// Size of the header:</span>
<a name="l00081"></a>00081         header_size = videoFile.pos();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">// Output cols and rows. Even rounding of out_rows and out_cols:</span>
<a name="l00084"></a>00084         <span class="comment">// cols = cols + (cols%2);</span>
<a name="l00085"></a>00085         <span class="comment">// rows = rows + (rows%2);</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">// Finally, output cols and rows are &quot;returned&quot; to the caller:</span>
<a name="l00088"></a>00088         suggested_cols = cols;
<a name="l00089"></a>00089         suggested_rows = rows;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">return</span> TRUE;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">bool</span> QVYUV4MPEG2Reader::close()
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097     videoFile.close();
<a name="l00098"></a>00098     <span class="keywordflow">return</span> TRUE;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">bool</span> QVYUV4MPEG2Reader::grab(<a class="code" href="classQVImage.html">QVImage&lt;uChar,1&gt;</a> &amp;imgY, <a class="code" href="classQVImage.html">QVImage&lt;uChar,1&gt;</a> &amp;imgU, <a class="code" href="classQVImage.html">QVImage&lt;uChar,1&gt;</a> &amp;imgV)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103     <a class="code" href="classQVImage.html">QVImage&lt;uChar,1&gt;</a> inp_imgY(cols,rows), inp_imgU(cols/2,rows/2), inp_imgV(cols/2,rows/2);
<a name="l00104"></a>00104     <span class="keywordtype">bool</span> ret_value = FALSE;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (<a class="code" href="group__qvip.html#ga28c6421742db54f40f50da2387aea93e" title="Read YUV image frames from a yuv4mpeg2 video file.">readYUV4MPEG2Frame</a>(videoFile, inp_imgY, inp_imgU, inp_imgV))
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108         ret_value = TRUE;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (videoFile.atEnd())
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (noLoop)
<a name="l00113"></a>00113             <span class="keywordflow">return</span> FALSE;
<a name="l00114"></a>00114         <span class="keywordflow">else</span>
<a name="l00115"></a>00115             {
<a name="l00116"></a>00116             <span class="comment">// qDebug() &lt;&lt; &quot;QVYUV4MPEG2Reader::grabFrame(): Reseting the video at frame &quot; &lt;&lt; total_frames;</span>
<a name="l00117"></a>00117             videoFile.reset();
<a name="l00118"></a>00118             <a class="code" href="group__qvip.html#ga28c6421742db54f40f50da2387aea93e" title="Read YUV image frames from a yuv4mpeg2 video file.">readYUV4MPEG2Frame</a>(videoFile, inp_imgY, inp_imgU, inp_imgV);
<a name="l00119"></a>00119             ret_value = TRUE;
<a name="l00120"></a>00120             }
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122     <span class="keywordflow">else</span>   {
<a name="l00123"></a>00123         qFatal(<span class="stringliteral">&quot;QVYUV4MPEG2Reader::grab(): readYUV4MPEG2Frame() returned FALSE, and videoFile is not at end... aborting\n&quot;</span>);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     imgY = inp_imgY;
<a name="l00127"></a>00127     imgU = inp_imgU;
<a name="l00128"></a>00128     imgV = inp_imgV;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">return</span> ret_value;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">int</span> QVYUV4MPEG2Reader::getLength()
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135     <span class="keywordflow">return</span> (videoFile.size()-header_size)/(cols*rows + cols*rows/2 + 6);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">int</span> QVYUV4MPEG2Reader::getPos()
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140     <span class="keywordflow">return</span> (videoFile.pos()-header_size)/(cols*rows + cols*rows/2 + 6);
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">bool</span> QVYUV4MPEG2Reader::seek(<span class="keywordtype">int</span> pos)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145     videoFile.seek(header_size+pos*(cols*rows + cols*rows/2 + 6));
<a name="l00146"></a>00146     <span class="keywordflow">return</span> TRUE;
<a name="l00147"></a>00147     }
</pre></div></div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
