<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 
	Copyright (C) 2007, 2008, 2009, 2010, 2011. PARP Research Group.
	<http://perception.inf.um.es>
	University of Murcia, Spain.

	This file is part of the QVision library.

	QVision is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, version 3 of the License.

	QVision is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with QVision. If not, see <http://www.gnu.org/licenses/>.
-->

<html><head><meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<title>QVision: Qt&#39;s Image, Video and Computer Vision Library</title>
<meta name="title" content="QVision" />
<meta name="dc.title" content="QVision" />
<meta name="url" content="http://perception.inf.um.es/QVision" />
<meta name="author" content="PARP Research Group - http://perception.inf.um.es" />
<meta name="revisit-after" content="30 DAYS"/>
<meta name="robots" content="index,follow"/>
<meta name="classification" content="*">
<meta name="rating" content="Safe For Kids">
<meta name="distribution" content="GLOBAL"/>
<meta name="description" content="Qt's Image, Video and Computer Vision Library"/>
<meta name="page-topic" content="Computer Vision research and prototype programming"/>
<meta name="geo.country" content="ES" />

<!--
Keywords:
By license:		open source, gnu, lgpl, gpl, free
By theme:		computer vision, image processing, robotics, programming, source, development
By usage:		library, toolkit, framework, prototype, application
By programming specs:	object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping
Interoperability with:	Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack
Functionallity:		image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface
Main data-types:	matrix, vector, tensor, quaternion, image, polyline
Video sources:		webcam, camera, stream
Devices:		embedded, desktop computer, laptop, mini-laptop
Authors:		PARP research group. University of Murcia, Spain.
-->

<meta name="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="keywords" content="augmented reality, sfm, structure from motion, open source, gnu, lgpl, gpl, free, computer vision, image processing, robotics, programming, source, development, library, toolkit, framework, prototype, application, object oriented, c++, block programming, reusability, gui, graphical, parallel computing, high performance, GPU, prototyping, Qt, GSL, GNU Scientific library, OpenCV, CGAL, QWT, CUDA, mplayer, IPP, Intel Image Performance Primitives, blas, lapack, image features, matrix algebra, projective geometry, mser, function minimization, function optimization, canny operator, harris operator, corner detection, performance evaluation, cpu usage, graphical interface, matrix, vector, tensor, quaternion, image, polyline, webcam, camera, stream, embedded, desktop computer, laptop, mini-laptop, University of Murcia, Spain, PARP research group, vision por computador"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="title" content="QVision"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head><body>

<table width="100%"><tr>
	<td><a href="http://perception.inf.um.es/"><img src="parp.png" border="0" /> <big>PARP Research Group</big></a></td>
	<td align="right"><a href="http://www.um.es/"><big>Universidad de Murcia</big> <img src="um.png" border="0" /></a></td>
</tr></table>

<hr /><br />

<table width="95%" align="center"><tr><td>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <form id="FSearchBox" action="search.php" method="get">
            <img id="MSearchSelect" src="search/search.png" alt=""/>
            <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                   onfocus="searchBox.OnSearchFieldFocus(true)" 
                   onblur="searchBox.OnSearchFieldFocus(false)"/>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>examples/userIO/userIO.cpp</h1><a href="userIO_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *      Copyright (C) 2009, 2010, 2011, 2012. PARP Research Group.</span>
<a name="l00003"></a>00003 <span class="comment"> *      &lt;http://perception.inf.um.es&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> *      University of Murcia, Spain.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      This file is part of the QVision library.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      QVision is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *      it under the terms of the GNU Lesser General Public License as</span>
<a name="l00010"></a>00010 <span class="comment"> *      published by the Free Software Foundation, version 3 of the License.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *      QVision is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> *      License along with QVision. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;QVApplication&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;QVVideoReaderBlock&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;QVDefaultGUI&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;QVImageCanvas&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;qvipp.h&gt;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef DOXYGEN_IGNORE_THIS</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="keyword">class </span>UserInteract: <span class="keyword">public</span> <a class="code" href="classQVProcessingBlock.html" title="Base class for Block threads.">QVProcessingBlock</a>
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063         <span class="keyword">public</span>:
<a name="l00064"></a>00064                 UserInteract(QString name = QString()): <a class="code" href="classQVProcessingBlock.html" title="Base class for Block threads.">QVProcessingBlock</a>(name)
<a name="l00065"></a>00065                         {
<a name="l00066"></a>00066                         addProperty&lt; QVImage&lt;uChar,1&gt; &gt;(<span class="stringliteral">&quot;Input image&quot;</span>, inputFlag|outputFlag);
<a name="l00067"></a>00067                         addProperty&lt; QVImage&lt;uChar,1&gt; &gt;(<span class="stringliteral">&quot;Output image&quot;</span>, outputFlag);
<a name="l00068"></a>00068                         addProperty&lt;QRect&gt;(<span class="stringliteral">&quot;in rect selec&quot;</span>, inputFlag);
<a name="l00069"></a>00069                         addProperty&lt;QVPolyline&gt;(<span class="stringliteral">&quot;in polyline&quot;</span>, inputFlag);
<a name="l00070"></a>00070                         addProperty&lt;int&gt;(<span class="stringliteral">&quot;Radius&quot;</span>, inputFlag, 4, <span class="stringliteral">&quot;Radius of the selected pixel area&quot;</span>, 0, 32);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                         <a class="code" href="classQVProcessingBlock.html#a26a8c3ab6758620d7cb328f4dd60b860" title="Adds a trigger to the block.">addTrigger</a>(<span class="stringliteral">&quot;Click me&quot;</span>);
<a name="l00073"></a>00073                         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="keywordtype">void</span> <a class="code" href="classQVProcessingBlock.html#adb13844954356bd9ed1bfbe97d731095" title="Process trigger activations in the block.">processTrigger</a>(<span class="keyword">const</span> QString triggerName)
<a name="l00076"></a>00076                         {
<a name="l00077"></a>00077                         std::cout &lt;&lt; triggerName.toStdString() &lt;&lt; <span class="stringliteral">&quot;, block&#39;s iteration &quot;</span> &lt;&lt; <a class="code" href="classQVProcessingBlock.html#a95c56bae078a84bf689b7ee8073bcf7c" title="Function to obtain the number of iteration the block has performed.">getIteration</a>() &lt;&lt; std::endl;
<a name="l00078"></a>00078                         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="keywordtype">void</span> <a class="code" href="classQVProcessingBlock.html#a0283c799776e0c938538de0b0ae6b463" title="Function to be defined in subclasses with processing code.">iterate</a>()
<a name="l00081"></a>00081                         {
<a name="l00082"></a>00082                         <a class="code" href="classQVImage.html">QVImage&lt;uChar&gt;</a> image = getPropertyValue&lt; QVImage&lt;uChar,1&gt; &gt;(<span class="stringliteral">&quot;Input image&quot;</span>);
<a name="l00083"></a>00083                         QRect selectedRectangle = getPropertyValue&lt;QRect&gt;(<span class="stringliteral">&quot;in rect selec&quot;</span>);
<a name="l00084"></a>00084                         <span class="keyword">const</span> <a class="code" href="classQVPolylineF.html" title="Floating point polyline representation.">QVPolylineF</a> selectedPoints = getPropertyValue&lt;QVPolylineF&gt;(<span class="stringliteral">&quot;in polyline&quot;</span>);
<a name="l00085"></a>00085                         <span class="keyword">const</span> <span class="keywordtype">int</span> radius = getPropertyValue&lt;int&gt;(<span class="stringliteral">&quot;Radius&quot;</span>);
<a name="l00086"></a>00086                         <a class="code" href="classQVImage.html">QVImage&lt;uChar&gt;</a> dest = image;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                         <span class="comment">// Set dark in the ROI area</span>
<a name="l00089"></a>00089                         <span class="keywordflow">if</span> (selectedRectangle == QRect())
<a name="l00090"></a>00090                                 selectedRectangle = image.<a class="code" href="classQVGenericImage.html#a55132f8ba36904516dcf384039c670e4" title="Method for obtaining actual region of interest for image.">getROI</a>();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                         image.<a class="code" href="classQVGenericImage.html#a2e01c2584cee10559bf1aac1ca7e287b" title="Set the region of interest of the image.">setROI</a>(selectedRectangle);
<a name="l00093"></a>00093                                 
<a name="l00094"></a>00094                         <a class="code" href="group__qvippIAALO.html#ga79125dd2c16c07ab21c9bf8ca78a7583" title="QVision wrapper function for IPP&amp;#39;s ippiAddC_8u_C1RSfs.">AddC</a>(image, 10, dest, 1, QPoint(selectedRectangle.x(), selectedRectangle.y()));
<a name="l00095"></a>00095                         dest.resetROI();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                         <span class="comment">// Revert darkness near the polyline&#39;s points</span>
<a name="l00098"></a>00098                         <span class="keywordflow">foreach</span>(QPointF pointF, selectedPoints)
<a name="l00099"></a>00099                                 {
<a name="l00100"></a>00100                                 QPoint point(pointF.x(), pointF.y());
<a name="l00101"></a>00101                                 <span class="keyword">const</span> QRect restoreRegion = QRect(point - QPoint(radius,radius), QSize(1+2*radius,1+2*radius));
<a name="l00102"></a>00102                                 <span class="keywordflow">if</span> (selectedRectangle.contains(restoreRegion, <span class="keyword">true</span>))
<a name="l00103"></a>00103                                         {
<a name="l00104"></a>00104                                         image.<a class="code" href="classQVGenericImage.html#a2e01c2584cee10559bf1aac1ca7e287b" title="Set the region of interest of the image.">setROI</a>(restoreRegion);
<a name="l00105"></a>00105                                         Copy(image, dest, point - QPoint(radius,radius));
<a name="l00106"></a>00106                                         dest.resetROI();
<a name="l00107"></a>00107                                         }
<a name="l00108"></a>00108                                 }
<a name="l00109"></a>00109                         setPropertyValue&lt; QVImage&lt;uChar,1&gt; &gt;(<span class="stringliteral">&quot;Output image&quot;</span>, dest);
<a name="l00110"></a>00110                         }
<a name="l00111"></a>00111         };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115         <a class="code" href="classQVApplication.html" title="Main class for QVision applications.">QVApplication</a> app(argc, argv, <span class="stringliteral">&quot;Example program for QVision library.&quot;</span> );
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         <a class="code" href="classQVVideoReaderBlock.html" title="This is a generic video input processing block for the QVision architecture.">QVVideoReaderBlock</a> camera(<span class="stringliteral">&quot;Video&quot;</span>);
<a name="l00118"></a>00118         UserInteract userInteract(<span class="stringliteral">&quot;User interact&quot;</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         camera.linkProperty(&amp;userInteract, <span class="stringliteral">&quot;Input image&quot;</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <a class="code" href="classQVDefaultGUI.html" title="Main user interface widget for QVision applications.">QVDefaultGUI</a> interface;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <a class="code" href="classQVImageCanvas.html" title="Display widget for QVImage objects and other data types.">QVImageCanvas</a> imageCanvas(<span class="stringliteral">&quot;image&quot;</span>);
<a name="l00125"></a>00125         userInteract.linkProperty(<span class="stringliteral">&quot;Output image&quot;</span>, imageCanvas);
<a name="l00126"></a>00126         imageCanvas.linkSelectedRectangle(userInteract, <span class="stringliteral">&quot;in rect selec&quot;</span>);
<a name="l00127"></a>00127         imageCanvas.linkSelectedPolyline(userInteract, <span class="stringliteral">&quot;in polyline&quot;</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">return</span> app.exec();
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>        
</pre></div></div>
</td></tr></table>

<br /><hr><br />
<center><a href="http://perception.inf.um.es/QVision">QVision framework</a>.
<a href="http://perception.inf.um.es">PARP research group</a>.
Copyright &copy; 2007, 2008, 2009, 2010, 2011.</center>
<br />
</body>
</html>
